%%%%  1EJ0 PARAMETERS %%%%

CD_ENGINE = RigidCLL

%------------------------------
% Representation parameters

REPRESENTATION = JOINTS

%------------------------------
% Numerical accuracy

EPSILON = 1e-8

%------------------------------
% cuik solver parametes

RHO = 0.45
SIGMA = 0.2
SMALL_SIGMA = 0.1
DUMMIFY = 1
SIMPLIFICATION_LEVEL=2
LR2TM_Q=0.5
LR2TM_S=0.25

%------------------------------
% atlas parametes
%------------------------------

% use 0.2 for atlas and 0.4 for trrt
R = 0.2
SR = 1
E = 0.1
CE = 0.1

%------------------------------
% other path-planning parameters

DELTA = 0.05

N_DOF = 2

MAX_NEWTON_ITERATIONS = 50

DETECT_BIFURCATIONS = 0

MAX_NODES_RRT = 25000
MAX_PLANNING_TIME = 4000

%------------------------------
% bio-related parameters

% with radius larger than 0.44 the start is in collision
% (start = conf. taken from PDB)
VDW_RATIO = 0.1 % 0.44

% Parameters for T-RRT
COEF_TEMP = 1.5
NFAIL_MAX = 2

% visualization parameters
CUT_X =  0.1
CUT_Y =  0.1
%CUT_Z = 0.1
