<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-3.510817" y3="2.229059" z3="-0.334194"/>
  <atom id="a2" elementType="H" x3="-3.331731" y3="2.133678" z3="-1.411021"/>
  <atom id="a3" elementType="H" x3="-4.562834" y3="2.529967" z3="-0.232740"/>
  <atom id="a4" elementType="C" x3="-2.681766" y3="3.361065" z3="0.263567"/>
  <atom id="a5" elementType="H" x3="-3.194421" y3="4.298957" z3="0.009393"/>
  <atom id="a6" elementType="H" x3="-2.677850" y3="3.311259" z3="1.358561"/>
  <atom id="a7" elementType="C" x3="-1.262046" y3="3.480799" z3="-0.278278"/>
  <atom id="a8" elementType="H" x3="-1.255974" y3="3.417054" z3="-1.372498"/>
  <atom id="a9" elementType="H" x3="-0.920018" y3="4.496582" z3="-0.036796"/>
  <atom id="a10" elementType="C" x3="-0.250719" y3="2.517373" z3="0.334835"/>
  <atom id="a11" elementType="H" x3="0.730596" y3="3.004535" z3="0.249183"/>
  <atom id="a12" elementType="H" x3="-0.425749" y3="2.388991" z3="1.408873"/>
  <atom id="a13" elementType="C" x3="-0.131547" y3="1.173511" z3="-0.380137"/>
  <atom id="a14" elementType="H" x3="-0.339930" y3="1.266775" z3="-1.451860"/>
  <atom id="a15" elementType="H" x3="0.922783" y3="0.872488" z3="-0.306821"/>
  <atom id="a16" elementType="C" x3="-0.943978" y3="0.042722" z3="0.242306"/>
  <atom id="a17" elementType="H" x3="-0.438731" y3="-0.895762" z3="-0.024204"/>
  <atom id="a18" elementType="H" x3="-0.917679" y3="0.094527" z3="1.336899"/>
  <atom id="a19" elementType="C" x3="-2.378105" y3="-0.077641" z3="-0.259961"/>
  <atom id="a20" elementType="H" x3="-2.414480" y3="-0.015012" z3="-1.353663"/>
  <atom id="a21" elementType="H" x3="-2.713517" y3="-1.093086" z3="-0.008051"/>
  <atom id="a22" elementType="C" x3="-3.371524" y3="0.886819" z3="0.380104"/>
  <atom id="a23" elementType="H" x3="-4.354901" y3="0.399564" z3="0.323949"/>
  <atom id="a24" elementType="H" x3="-3.165485" y3="1.017555" z3="1.448353"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a4 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a12" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a16" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a19 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a1" order="1"/>
 </bondArray>
</molecule>
