%%%%  CYCLOOTANE PARAMETERS %%%%

%------------------------------
% Representation parameters

REPRESENTATION = JOINTS

%------------------------------
% Numerical accuracy

EPSILON = 1e-6

%------------------------------
% cuik solver parametes

RHO = 0.45
SIGMA = 0.2
SMALL_SIGMA = 0.1
DUMMIFY = 1
SIMPLIFICATION_LEVEL=2
LR2TM_Q=0.5
LR2TM_S=0.25

%------------------------------
% atlas parametes
%------------------------------

R = 0.25
SR = 2
E = 0.2
CE = 0.2

%------------------------------
% other path-planning parameters

DELTA = 0.15  % for minimization
% DELTA = 0.05  % for planning

N_DOF = 2

DETECT_BIFURCATIONS = 1   % for minimization
% DETECT_BIFURCATIONS = 0   % for planning

MAX_NEWTON_ITERATIONS = 50

%------------------------------
% bio-related parameters

VDW_RATIO = 0.3  % for minimization
% VDW_RATIO = 0.1  % for planning

% visualization parameters
% CUT_X =  -0.1
 CUT_Y =  0.1
 CUT_Z = 0.1