<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.292505" y3="4.440658" z3="-0.845783"/>
  <atom id="a2" elementType="S" x3="-0.529081" y3="5.142398" z3="-1.628223"/>
  <atom id="a3" elementType="S" x3="1.103983" y3="4.429942" z3="-0.467627"/>
  <atom id="a4" elementType="S" x3="2.368234" y3="2.914403" z3="-1.365533"/>
  <atom id="a5" elementType="C" x3="1.488347" y3="1.244663" z3="-1.346234"/>
  <atom id="a6" elementType="S" x3="2.340210" y3="-0.358129" z3="-0.749620"/>
  <atom id="a7" elementType="S" x3="1.018024" y3="-1.948018" z3="-1.396071"/>
  <atom id="a8" elementType="S" x3="-0.356130" y3="-2.704876" z3="0.004822"/>
  <atom id="a9" elementType="C" x3="-2.175894" y3="-1.717316" z3="0.015346"/>
  <atom id="a10" elementType="S" x3="-3.603652" y3="-2.810911" z3="-0.349548"/>
  <atom id="a11" elementType="S" x3="-5.296984" y3="-1.581679" z3="-0.149210"/>
  <atom id="a12" elementType="S" x3="-5.046786" y3="-0.024286" z3="-1.481441"/>
  <atom id="a13" elementType="C" x3="-6.395804" y3="1.192174" z3="-1.559103"/>
  <atom id="a14" elementType="S" x3="-6.091901" y3="3.021091" z3="-2.158691"/>
  <atom id="a15" elementType="S" x3="-5.431392" y3="4.353963" z3="-0.722276"/>
  <atom id="a16" elementType="S" x3="-3.757297" y3="5.406126" z3="-1.428930"/>
  <atom id="a17" elementType="S" x3="-2.309151" y3="2.755957" z3="-1.527765"/>
  <atom id="a18" elementType="S" x3="-3.151946" y3="2.557619" z3="-3.347494"/>
  <atom id="a19" elementType="C" x3="-2.814997" y3="0.865322" z3="-4.076960"/>
  <atom id="a20" elementType="S" x3="-2.446500" y3="-0.771984" z3="-3.176010"/>
  <atom id="a21" elementType="S" x3="-1.958267" y3="-0.391374" z3="-1.213525"/>
  <atom id="a22" elementType="S" x3="-2.107135" y3="-1.300698" z3="2.048085"/>
  <atom id="a23" elementType="S" x3="-3.232442" y3="0.211305" z3="3.057508"/>
  <atom id="a24" elementType="C" x3="-2.738851" y3="1.776836" z3="2.255227"/>
  <atom id="a25" elementType="S" x3="-3.301388" y3="3.579081" z3="2.521887"/>
  <atom id="a26" elementType="S" x3="-2.069912" y3="4.713778" z3="1.104852"/>
  <atom id="a27" elementType="S" x3="1.187771" y3="0.820696" z3="-3.200749"/>
  <atom id="a28" elementType="S" x3="0.072236" y3="2.205206" z3="-4.176832"/>
  <atom id="a29" elementType="S" x3="-1.344856" y3="1.130063" z3="-5.267941"/>
  <atom id="a30" elementType="S" x3="-4.454494" y3="0.643044" z3="-5.253938"/>
  <atom id="a31" elementType="S" x3="-5.939728" y3="-0.519853" z3="-4.367506"/>
  <atom id="a32" elementType="S" x3="-7.341007" y3="0.573705" z3="-3.164220"/>
  <atom id="a33" elementType="S" x3="-7.302669" y3="1.202052" z3="0.013272"/>
  <atom id="a34" elementType="S" x3="-5.882386" y3="1.740581" z3="1.495095"/>
  <atom id="a35" elementType="S" x3="-3.844057" y3="1.582311" z3="0.816261"/>
  <atom id="a36" elementType="S" x3="-0.926161" y3="2.068896" z3="2.574287"/>
  <atom id="a37" elementType="S" x3="0.370301" y3="0.851104" z3="1.630507"/>
  <atom id="a38" elementType="S" x3="0.097849" y3="1.458140" z3="-0.259412"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a1" order="1"/>
  <bond atomRefs2="a1 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a9" order="1"/>
  <bond atomRefs2="a9 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a26 a1" order="1"/>
  <bond atomRefs2="a5 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a29 a19" order="1"/>
  <bond atomRefs2="a19 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a32 a13" order="1"/>
  <bond atomRefs2="a13 a33" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a34 a35" order="1"/>
  <bond atomRefs2="a35 a24" order="1"/>
  <bond atomRefs2="a24 a36" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a38 a5" order="1"/>
 </bondArray>
</molecule>
