/** \cond */

% Note that this world is not the one generated from a pdb and, thus
% it is not valid to be used with the cuikbio tools.
% This file is used to generate samples strictly fulfill the rigid
% geometry assumption (atom coordiantes in the pdb typically do
% not fullfil this assumption). This sample is latter used
% to generate atom coordiantes (with cuikatoms) to replace
% those in the pdb during the process to generate a world
% "syncronized" with the pdb (using cuikbio)

[CONSTANTS]

% in MMFF94 C is 1, S is 15, and H is 5 (for this case)

% ---------------------------------------------------------
% Parameters taken from the force field definition
% reference bond lenghts
% CHb:=1.093
% CSb:=1.805
% SSb:=2.050

% reference angles
% SCSa:=111.896*pi/180      %  15  1 15
% HCSa:=109.609*pi/180      %   5  1 15 
% CSSa:=100.316*pi/180      %   1 15 15
% SSSa:=104.893*pi/180      %  15 15 15

% ---------------------------------------------------------

% ---------------------------------------------------------
% Artificial parameters used in previous papers
% reference bond lenghts
CHb:=1.120
CSb:=1.805
SSb:=2.019

% reference angles
SCSa:=109.5*pi/180      %  15  1 15
HCSa:=109.5*pi/180      %   5  1 15 
CSSa:=135.0*pi/180      %   1 15 15
SSSa:=135.0*pi/180      %  15 15 15

% ---------------------------------------------------------

d:= CSb*sqrt(2-2*cos(SCSa))
x:= d/sqrt(3)
y:= d/2
z:=-sqrt(CSb^2-x^2)

S0x:= 0
S0y:= 0
S0z:= CSb

S1x:= x
S1y:= 0
S1z:= z

S2x:=-x/2
S2y:= y
S2z:= z

S3x:=-x/2
S3y:=-y
S3z:= z

% angle of the C-S bond
CSbx:=CSb*cos(CSSa)
CSby:=CSb*sin(CSSa)

% angle of the S-S bond
SSbx:=SSb*cos(SSSa)
SSby:=SSb*sin(SSSa)

% Reduction over the Van der Waals radious
VdWRatio:=0.25 % 0.7

% Radious of the spheres representing atoms 
rC:=1.7*VdWRatio
rH:=1.1*VdWRatio
rS:=1.8*VdWRatio

% Radious of the cylinders representing bonds
rCS:=0.15
rCH:=0.15
rSS:=0.15

% Colors for the atoms
Cr:=0.2
Cg:=0.6
Cb:=0.6

Hr:=1
Hg:=1
Hb:=1

Sr:=1
Sg:=1
Sb:=0


[LINKS]

% Atoms in the main ring

C1: sphere rC (0,0,0) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S0x/2,S0y/2,S0z/2) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S1x/2,S1y/2,S1z/2) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S2x/2,S2y/2,S2z/2) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S3x/2,S3y/2,S3z/2) color (Cr,Cg,Cb) decoration

S1: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
    cylinder rCS (0,0,0) (CSb/2,0,0) color (Sr,Sg,Sb) decoration
    cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S2: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
    cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
    cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S3: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
    cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
    cylinder rSS (0,0,0) (CSbx/2,CSby/2,0) color (Sr,Sg,Sb) decoration

C2: sphere rC (0,0,0) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S0x/2,S0y/2,S0z/2) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S1x/2,S1y/2,S1z/2) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S2x/2,S2y/2,S2z/2) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S3x/2,S3y/2,S3z/2) color (Cr,Cg,Cb) decoration

S4: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
    cylinder rCS (0,0,0) (CSb/2,0,0) color (Sr,Sg,Sb) decoration
    cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S5: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
    cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
    cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S6: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
    cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
    cylinder rSS (0,0,0) (CSbx/2,CSby/2,0) color (Sr,Sg,Sb) decoration

C3: sphere rC (0,0,0) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S0x/2,S0y/2,S0z/2) red % color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S1x/2,S1y/2,S1z/2) green % color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S2x/2,S2y/2,S2z/2) blue % color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S3x/2,S3y/2,S3z/2) color (Cr,Cg,Cb) decoration


S7: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
    cylinder rCS (0,0,0) (CSb/2,0,0) color (Sr,Sg,Sb) decoration
    cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S8: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
    cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
    cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S9: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
    cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
    cylinder rSS (0,0,0) (CSbx/2,CSby/2,0) color (Sr,Sg,Sb) decoration

C4: sphere rC (0,0,0) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S0x/2,S0y/2,S0z/2) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S1x/2,S1y/2,S1z/2) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S2x/2,S2y/2,S2z/2) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S3x/2,S3y/2,S3z/2) color (Cr,Cg,Cb) decoration

S10: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (CSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S11: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S12: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (CSbx/2,CSby/2,0) color (Sr,Sg,Sb) decoration

% C1

% other loops

% C1
S13: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (CSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S14: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (CSbx/2,CSby/2,0) color (Sr,Sg,Sb) decoration

C5: sphere rC (0,0,0) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S0x/2,S0y/2,S0z/2) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S1x/2,S1y/2,S1z/2) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S2x/2,S2y/2,S2z/2) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S3x/2,S3y/2,S3z/2) color (Cr,Cg,Cb) decoration

S15: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (CSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S16: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (CSbx/2,CSby/2,0) color (Sr,Sg,Sb) decoration
% C3

% C3
S17: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (CSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S18: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (CSbx/2,CSby/2,0) color (Sr,Sg,Sb) decoration

C6: sphere rC (0,0,0) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S0x/2,S0y/2,S0z/2) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S1x/2,S1y/2,S1z/2) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S2x/2,S2y/2,S2z/2) color (Cr,Cg,Cb) decoration
    cylinder rCS (0,0,0) (S3x/2,S3y/2,S3z/2) color (Cr,Cg,Cb) decoration

S19: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (CSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S20: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (CSbx/2,CSby/2,0) color (Sr,Sg,Sb) decoration
% C1

% C2
S21: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (CSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S22: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S23: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (CSbx/2,CSby/2,0) color (Sr,Sg,Sb) decoration

% C5
S24: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (CSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S25: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S26: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (CSbx/2,CSby/2,0) color (Sr,Sg,Sb) decoration
% C4

% C4
S27: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (CSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S28: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S29: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (CSbx/2,CSby/2,0) color (Sr,Sg,Sb) decoration

% C6
S30: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (CSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S31: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (SSbx/2,SSby/2,0) color (Sr,Sg,Sb) decoration

S32: sphere rS (0,0,0) color (Sr,Sg,Sb) decoration
     cylinder rCS (0,0,0) (SSb/2,0,0) color (Sr,Sg,Sb) decoration
     cylinder rSS (0,0,0) (CSbx/2,CSby/2,0) color (Sr,Sg,Sb) decoration
% C2

[JOINTS]

% main ring 
revolute: C1 (0,0,0) (S1x,S1y,S1z)
          S1 (CSb,0,0) (0,0,0)

revolute: S1 (0,0,0) (SSbx,SSby,0)
	  S2 (SSb,0,0) (0,0,0)

revolute: S2 (0,0,0) (SSbx,SSby,0)
	  S3 (SSb,0,0) (0,0,0)

revolute: S3 (CSbx,CSby,0) (0,0,0) 
          C2 (0,0,0) (S0x,S0y,S0z)

revolute: C2 (0,0,0) (S1x,S1y,S1z)
          S4 (CSb,0,0) (0,0,0)

revolute: S4 (0,0,0) (SSbx,SSby,0)
	  S5 (SSb,0,0) (0,0,0)

revolute: S5 (0,0,0) (SSbx,SSby,0)
	  S6 (SSb,0,0) (0,0,0)

revolute: S6 (CSbx,CSby,0) (0,0,0) 
          C3 (0,0,0) (S1x,S1y,S1z)

revolute: C3 (0,0,0) (S2x,S2y,S2z)
          S7 (CSb,0,0) (0,0,0)

revolute: S7 (0,0,0) (SSbx,SSby,0)
	  S8 (SSb,0,0) (0,0,0)

revolute: S8 (0,0,0) (SSbx,SSby,0)
	  S9 (SSb,0,0) (0,0,0)

revolute: S9 (CSbx,CSby,0) (0,0,0)
	  C4 (0,0,0) (S1x,S1y,S1z)
         
revolute: C4 (0,0,0) (S0x,S0y,S0z)
	  S10 (CSb,0,0) (0,0,0)

revolute: S10 (0,0,0) (SSbx,SSby,0)
	  S11 (SSb,0,0) (0,0,0)

revolute: S11 (0,0,0) (SSbx,SSby,0)
	  S12 (SSb,0,0) (0,0,0)

revolute: S12 (CSbx,CSby,0) (0,0,0)
	  C1 (0,0,0) (S3x,S3y,S3z)

% Connections defining the two other rings

revolute: C1 (0,0,0) (S0x,S0y,S0z)
          S13 (CSb,0,0) (0,0,0)

revolute: S13 (0,0,0) (SSbx,SSby,0)
	  S14 (SSb,0,0) (0,0,0)

revolute: S14 (CSbx,CSby,0) (0,0,0)
	  C5 (0,0,0) (S0x,S0y,S0z)


revolute: C5 (0,0,0) (S2x,S2y,S2z)
          S15 (CSb,0,0) (0,0,0)

revolute: S15 (0,0,0) (SSbx,SSby,0)
	  S16 (SSb,0,0) (0,0,0)

revolute: S16 (CSbx,CSby,0) (0,0,0)
	  C3 (0,0,0) (S0x,S0y,S0z)


revolute: C3 (0,0,0) (S3x,S3y,S3z)
          S17 (CSb,0,0) (0,0,0)

revolute: S17 (0,0,0) (SSbx,SSby,0)
	  S18 (SSb,0,0) (0,0,0)

revolute: S18 (CSbx,CSby,0) (0,0,0)
	  C6 (0,0,0) (S3x,S3y,S3z)


revolute: C6 (0,0,0) (S0x,S0y,S0z)
          S19 (CSb,0,0) (0,0,0)

revolute: S19 (0,0,0) (SSbx,SSby,0)
	  S20 (SSb,0,0) (0,0,0)

revolute: S20 (CSbx,CSby,0) (0,0,0)
	  C1 (0,0,0) (S2x,S2y,S2z)

         
revolute: C2 (0,0,0) (S3x,S3y,S3z)
          S21 (CSb,0,0) (0,0,0)

revolute: S21 (0,0,0) (SSbx,SSby,0)
	  S22 (SSb,0,0) (0,0,0)

revolute: S22 (0,0,0) (SSbx,SSby,0)
	  S23 (SSb,0,0) (0,0,0)

revolute: S23 (CSbx,CSby,0) (0,0,0)
	  C5 (0,0,0) (S3x,S3y,S3z)

revolute: C5 (0,0,0) (S1x,S1y,S1z)
          S24 (CSb,0,0) (0,0,0)

revolute: S24 (0,0,0) (SSbx,SSby,0)
	  S25 (SSb,0,0) (0,0,0)

revolute: S25 (0,0,0) (SSbx,SSby,0)
	  S26 (SSb,0,0) (0,0,0)

revolute: S26 (CSbx,CSby,0) (0,0,0)
	  C4 (0,0,0) (S2x,S2y,S2z)


revolute: C4 (0,0,0) (S3x,S3y,S3z)
          S27 (CSb,0,0) (0,0,0)

revolute: S27 (0,0,0) (SSbx,SSby,0)
	  S28 (SSb,0,0) (0,0,0)

revolute: S28 (0,0,0) (SSbx,SSby,0)
	  S29 (SSb,0,0) (0,0,0)

revolute: S29 (CSbx,CSby,0) (0,0,0)
	  C6 (0,0,0) (S1x,S1y,S1z)


revolute: C6 (0,0,0) (S2x,S2y,S2z)
          S30 (CSb,0,0) (0,0,0)

revolute: S30 (0,0,0) (SSbx,SSby,0)
	  S31 (SSb,0,0) (0,0,0)

revolute: S31 (0,0,0) (SSbx,SSby,0)
	  S32 (SSb,0,0) (0,0,0)

revolute: S32 (CSbx,CSby,0) (0,0,0)
	  C2 (0,0,0) (S2x,S2y,S2z)


/** \endcond */

/** \file cs_orig.world
    
   \brief A synthetic molecule with many loops.

   <center>
   <img src="../images/Bio/cs.png">
   </center>

   A synthetic molecule with many loops. One of the two molecules 
   used to test the CuikSuite-OpenBabel interface.

   This corresponds to the octahedron example in "A Methodology for 
   Efficiently Sampling the Conformation Space of Molecular Structures"	
   A. Lee, O. Brock and I. Streinu.
*/
