<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-2.034635" y3="1.302060" z3="3.756825"/>
  <atom id="a2" elementType="H" x3="-2.063999" y3="2.377155" z3="3.970671"/>
  <atom id="a3" elementType="S" x3="-3.822623" y3="1.262548" z3="3.383029"/>
  <atom id="a4" elementType="S" x3="-4.207815" y3="1.902523" z3="1.462229"/>
  <atom id="a5" elementType="C" x3="-4.455690" y3="0.375765" z3="0.460551"/>
  <atom id="a6" elementType="H" x3="-4.353003" y3="0.713114" z3="-0.573601"/>
  <atom id="a7" elementType="S" x3="-6.135038" y3="-0.369581" z3="0.563492"/>
  <atom id="a8" elementType="S" x3="-6.577309" y3="-0.943868" z3="2.515876"/>
  <atom id="a9" elementType="C" x3="-5.720153" y3="-2.576019" z3="2.898433"/>
  <atom id="a10" elementType="H" x3="-6.289602" y3="-3.058789" z3="3.697508"/>
  <atom id="a11" elementType="S" x3="-4.077693" y3="-2.182396" z3="3.501968"/>
  <atom id="a12" elementType="S" x3="-4.043180" y3="-1.824904" z3="5.489963"/>
  <atom id="a13" elementType="C" x3="-2.316386" y3="-2.202734" z3="5.941234"/>
  <atom id="a14" elementType="H" x3="-2.382715" y3="-2.191661" z3="7.033804"/>
  <atom id="a15" elementType="S" x3="-0.978739" y3="-1.011529" z3="5.648489"/>
  <atom id="a16" elementType="S" x3="-1.688280" y3="0.885465" z3="5.512606"/>
  <atom id="a17" elementType="C" x3="-0.000159" y3="0.000034" z3="1.870666"/>
  <atom id="a18" elementType="H" x3="1.015017" y3="0.411429" z3="1.916645"/>
  <atom id="a19" elementType="S" x3="-0.000359" y3="0.000261" z3="0.000083"/>
  <atom id="a20" elementType="S" x3="-0.842413" y3="-1.739431" z3="-0.736386"/>
  <atom id="a21" elementType="C" x3="-2.673932" y3="-1.433966" z3="-0.773507"/>
  <atom id="a22" elementType="H" x3="-2.864010" y3="-0.715117" z3="-1.574163"/>
  <atom id="a23" elementType="S" x3="-3.597064" y3="-2.987949" z3="-1.166816"/>
  <atom id="a24" elementType="S" x3="-2.980518" y3="-4.391545" z3="0.225468"/>
  <atom id="a25" elementType="C" x3="-4.306331" y3="-4.740755" z3="1.446967"/>
  <atom id="a26" elementType="H" x3="-4.727283" y3="-5.641306" z3="0.987665"/>
  <atom id="a27" elementType="S" x3="-3.789866" y3="-5.453584" z3="3.071712"/>
  <atom id="a28" elementType="S" x3="-1.711335" y3="-5.632342" z3="3.154583"/>
  <atom id="a29" elementType="C" x3="-1.016727" y3="-4.037420" z3="3.968036"/>
  <atom id="a30" elementType="H" x3="0.036338" y3="-4.274969" z3="4.144393"/>
  <atom id="a31" elementType="S" x3="-1.073859" y3="-2.766907" z3="2.672935"/>
  <atom id="a32" elementType="S" x3="0.501840" y3="-1.485596" z3="2.774700"/>
  <atom id="a33" elementType="S" x3="-0.713500" y3="1.528707" z3="2.560704"/>
  <atom id="a34" elementType="S" x3="-3.157282" y3="-0.788373" z3="0.815917"/>
  <atom id="a35" elementType="S" x3="-5.793308" y3="-3.684661" z3="1.439067"/>
  <atom id="a36" elementType="S" x3="-1.812237" y3="-3.922963" z3="5.618691"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a1" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a30 a29" order="1"/>
  <bond atomRefs2="a29 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a32 a17" order="1"/>
  <bond atomRefs2="a1 a33" order="1"/>
  <bond atomRefs2="a33 a17" order="1"/>
  <bond atomRefs2="a5 a34" order="1"/>
  <bond atomRefs2="a34 a21" order="1"/>
  <bond atomRefs2="a9 a35" order="1"/>
  <bond atomRefs2="a35 a25" order="1"/>
  <bond atomRefs2="a13 a36" order="1"/>
  <bond atomRefs2="a36 a29" order="1"/>
 </bondArray>
</molecule>
