% 6R Serial chain with one degree of freedom solution

/** \cond */
[CONSTANTS]

%--------------------------------------------------------------------
% DH Parameters
%--------------------------------------------------------------------

a1 := 0.5
a2 := 0
a3 := 0
a4 := 0.5
a5 := 0
a6 := 0

d1 := 1
d2 := 1
d3 := 1
d4 := 1
d5 := 1
d6 := 1

alpha1 := pi
alpha2 := pi/3 
alpha3 := pi/3 
alpha4 := pi
alpha5 := pi/3
alpha6 := pi/3 

% Pre-compute sin/cos of alpha_i
c1:=cos(alpha1)
s1:=sin(alpha1)

c2:=cos(alpha2)
s2:=sin(alpha2)

c3:=cos(alpha3)
s3:=sin(alpha3)

c4:=cos(alpha4)
s4:=sin(alpha4)

c5:=cos(alpha5)
s5:=sin(alpha5)

c6:=cos(alpha6)
s6:=sin(alpha6)


% For the representation
% radius of the cylinder/spheres used for rotations
rcr:=0.1

% radius of the cylinder/spheres used for connecting rotations
rcc:=rcr/2

[LINKS]

link1: 0.9*white
       cylinder rcc (0,0,0) (-0.5*0.75*d6,0,0)
       sphere rcr (-0.5*0.75*d6,0,0)
       cylinder rcr (-0.5*0.75*d6,0,0) (-0.5*d6,0,0)
       sphere rcc (0,0,0)
       cylinder rcc (0,0,0) (0,0,a1)
       sphere rcc (0,0,a1)
       cylinder rcc (0,0,a1) (0.5*0.75*d1*c1,0.5*0.75*d1*s1,a1)
       sphere rcr (0.5*0.75*d1*c1,0.5*0.75*d1*s1,a1)
       cylinder rcr (0.5*0.75*d1*c1,0.5*0.75*d1*s1,a1) (0.5*1*d1*c1,0.5*1*d1*s1,a1)

link2: 0.1*white
       cylinder rcr (-0.5*1*d1,0,0) (-0.5*0.75*d1,0,0)
       sphere rcr (-0.5*0.75*d1,0,0)
       cylinder rcc (-0.5*0.75*d1,0,0) (0,0,0)
       sphere rcc (0,0,0)
       cylinder rcc (0,0,0) (0.5*0.75*d2*c2,0.5*0.75*d2*s2,0)
       sphere rcr (0.5*0.75*d2*c2,0.5*0.75*d2*s2,0)
       cylinder rcr (0.5*0.75*d2*c2,0.5*0.75*d2*s2,0) (0.5*1*d2*c2,0.5*1*d2*s2,0)

link3: 0.9*white
       cylinder rcr (-0.5*1*d2,0,0) (-0.5*0.75*d2,0,0)
       sphere rcr (-0.5*0.75*d2,0,0)
       cylinder rcc (-0.5*0.75*d2,0,0) (0,0,0)
       sphere rcc (0,0,0)
       cylinder rcc (0,0,0) (0.5*0.75*d3*c3,0.5*0.75*d3*s3,0)
       sphere rcr (0.5*0.75*d3*c3,0.5*0.75*d3*s3,0)
       cylinder rcr (0.5*0.75*d3*c3,0.5*0.75*d3*s3,0) (0.5*1*d3*c3,0.5*1*d3*s3,0)

link4: 0.1*white
       cylinder rcc (0,0,0) (-0.5*0.75*d3,0,0)
       sphere rcr (-0.5*0.75*d3,0,0)
       cylinder rcr (-0.5*0.75*d3,0,0) (-0.5*d3,0,0)
       sphere rcc (0,0,0)
       cylinder rcc (0,0,0) (0,0,a4)
       sphere rcc (0,0,a4)
       cylinder rcc (0,0,a4) (0.5*0.75*d4*c4,0.5*0.75*d4*s4,a4)
       sphere rcr (0.5*0.75*d4*c4,0.5*0.75*d4*s4,a4)
       cylinder rcr (0.5*0.75*d4*c4,0.5*0.75*d4*s4,a4) (0.5*1*d4*c4,0.5*1*d4*s4,a4)

link5: 0.9*white
       cylinder rcr (-0.5*1*d4,0,0) (-0.5*0.75*d4,0,0)
       sphere rcr (-0.5*0.75*d4,0,0)
       cylinder rcc (-0.5*0.75*d4,0,0) (0,0,0)
       sphere rcc (0,0,0)
       cylinder rcc (0,0,0) (0.5*0.75*d5*c5,0.5*0.75*d5*s5,0)
       sphere rcr (0.5*0.75*d5*c5,0.5*0.75*d5*s5,0)
       cylinder rcr (0.5*0.75*d5*c5,0.5*0.75*d5*s5,0) (0.5*1*d5*c5,0.5*1*d5*s5,0)

link6: 0.1*white
       cylinder rcr (-0.5*1*d5,0,0) (-0.5*0.75*d5,0,0)
       sphere rcr (-0.5*0.75*d5,0,0)
       cylinder rcc (-0.5*0.75*d5,0,0) (0,0,0)
       sphere rcc (0,0,0)
       cylinder rcc (0,0,0) (0.5*0.75*d6*c6,0.5*0.75*d6*s6,0)
       sphere rcr (0.5*0.75*d6*c6,0.5*0.75*d6*s6,0)
       cylinder rcr (0.5*0.75*d6*c6,0.5*0.75*d6*s6,0) (0.5*1*d6*c6,0.5*1*d6*s6,0)
       
[JOINTS]

revolute: link1 (-c1,-s1,a1) (d1*c1,d1*s1,a1)
          link2 (-d1-1,0,0)(0,0,0)

revolute: link2 (-c2,-s2,a2) (d2*c2,d2*s2,a2)
          link3 (-d2-1,0,0)(0,0,0)

revolute: link3 (-c3,-s3,a3) (d3*c3,d3*s3,a3)
          link4 (-d3-1,0,0)(0,0,0)

revolute: link4 (-c4,-s4,a4) (d4*c4,d4*s4,a4)
          link5 (-d4-1,0,0)(0,0,0)

revolute: link5 (-c5,-s5,a5) (d5*c5,d5*s5,a5)
          link6 (-d5-1,0,0)(0,0,0)

revolute: link6 (-c6,-s6,a6) (d6*c6,d6*s6,a6)
          link1 (-d6-1,0,0)(0,0,0)

/** \endcond */


/** \file Serial6R1dof.world

   \brief An architecturally singular \ref examples/Serial6R "Serial6R" mechanism.

   <center>
   <img src="../images/Serial6R/Serial6R1dof.png">
   </center>

   <center><a href="#intro">[Introduction]</a>  <a href="#geom">[Geometry]</a> <a href="#process">[Process]</a>  <a href="#st">[Statistics]</a>  <a href="#res">[Results]</a></center>

   <h2><a name="intro">Introduction</a></h2>

   A degenerate 6R mechanism that exibits a one degree-of-freedom solution set. We use this example to show the generality of the methods implemented in the CuikSuite since they allow to deal both with normal and with degenerate instances of the same problem without any issue.


   <h2><a name="geom">Geometry</a></h2>

   Denavit-Hartenberg parameters for these parameters are:


   <center>
   <table border="1" frame="box" cellspacing="0" class="boldtable">
   <tr>
    <th align="center"><i>i</i></th>
    <th align="center">\f$a_i\f$</th>
    <th align="center">\f$d_i\f$</th>
    <th align="center">\f$\alpha_i\f$</th>
    <th align="center">Interpretation</th>
   </tr> 
   <tr>
    <td align="center">1</td>
    <td align="center">0.5</td>
    <td align="center">1</td>
    <td align="center">\f$\pi\f$</td>
    <td rowspan="6"><img src="../images/Serial6R/denavit.jpg"></td>
   </tr>
   <tr>
    <td align="center">2</td>
    <td align="center">0</td>
    <td align="center">1</td>
    <td align="center">\f$\pi/3\f$</td>
   </tr>
   <tr>
    <td align="center">3</td>
    <td align="center">0</td>
    <td align="center">1</td>
    <td align="center">\f$\pi/3\f$</td>
   </tr>
   <tr>
    <td align="center">4</td>
    <td align="center">0.5</td>
    <td align="center">1</td>
    <td align="center">\f$\pi\f$</td>
   </tr>
   <tr>
    <td align="center">5</td>
    <td align="center">0</td>
    <td align="center">1</td>
    <td align="center">\f$\pi/3\f$</td>
   </tr>
   <tr>
    <td align="center">6</td>
    <td align="center">0</td>
    <td align="center">1</td>
    <td align="center">\f$\pi/3\f$</td>
   </tr>
   </table>
  </center>

   <h2><a name="process">Process</a></h2>
   
   This example is treated following these steps (from the main CuikSuite folder):

     - <b>Generate the equations</b>:
        Execute
             - <i> \ref cuikequations.c "bin/cuikequations" examples/Serial6R/Serial6R1dof </i>
             .
     - <b>Solve the positional analysis problem</b>: Execute
             - <i> \ref cuik.c "bin/cuik" examples/Serial6R/Serial6R1dof </i>
             .
     - <b>Sort the solutions</b>:
             - <i> \ref cuiksort.c "bin/cuiksort" examples/Serial6R/Serial6R1dof </i>
             .
     - <b>Animate the solutions</b>:
             - <i> \ref cuikplay.c "scripts/cuikplayer" examples/Serial6R/Serial6R1dof.world examples/Serial6R/Serial6R1dof_1</i>
             - <i> \ref cuikplay.c "scripts/cuikplayer" examples/Serial6R/Serial6R1dof.world examples/Serial6R/Serial6R1dof_isol</i>
             .
     - <b>Plot and visualize the configuration space</b> (you will see the two one-dimensional solution sets):
             - <i> \ref cuikplot3d.c "bin/cuikplot3d" examples/Serial6R/Serial6R1dof_1 6 5 17 0 Serial6R1dof_1.gcl</i>
             - <i> \ref cuikplot3d.c "bin/cuikplot3d" examples/Serial6R/Serial6R1dof_isol 6 5 17 0.05 Serial6R1dof_isol.gcl</i>
	     -  <i> geomview Serial6R1dof_1.gcl Serial6R1dof_isol.gcl</i>
	     .
     .

   <h2><a name="st">Statistics</a></h2>

    Characteristics of the problem:
    <center>
    <table border="1" width="300">
    <tr>
      <th>Nr. of indep. loops</th>
      <td  align="center">1</td>
    </tr>
    <tr>
      <th>Nr. of links</th>
      <td  align="center">6</td>
    </tr>
    <tr>
      <th>Nr. of joints</th>
      <td  align="center">6</td>
    </tr>
    <tr>
      <th>Nr. of equations (in the simplified system)</th>
      <td  align="center">15</td>
    </tr>
    <tr>
      <th>Nr. of variables (in the simplified system)</th>
      <td  align="center">15</td>
    </tr>
    </table>
    </center>

    Here you have the statistics about the execution (on an Intel Core i7 at 2.9 Ghz).

    <center>
    <table border="1" width="300">
    <tr>
    <th>Nr. of Empty boxes</th>
    <td  align="center">1188</td>
    </tr>
    <tr>
    <th>Nr. of Solution boxes</th>
    <td  align="center">833</td>
    </tr>
    <tr>
    <th>Execution time (s)</th>
    <td  align="center">20</td>
    </tr>
    </table>
    </center>


   <h2><a name="res">Results</a></h2>

   This is the projection of the configuration space obtained with the instructions previously given:

   <center>
   <img src="../images/Serial6R/Serial6R1dof_cs.png">
   </center>
   
*/