% A 6R Serial chain The Staubli-RX60 robot.

/** \cond */

[CONSTANTS]

% For puma-like manipulators only 3 of the DH parameters
% are relevant. 
% Here we give those relevant parameters for the RX60 robot (in meters)

a2:=0.29
d3:=0.049
d4:=0.31

% Constants below are only relevant for decoration

%RX60 color (r,g,b)
cr:=0.9
cg:=0.6
cb:=0.2

% For the frame around the robot workspace
barRadius := 0.03

XLower:=-1+barRadius
XUpper:=1-barRadius
YLower:=XLower
YUpper:=XUpper
ZLower:=-0.341
ZUpper :=1

[LINKS]

base :color (0,0,1)
      cylinder barRadius (XLower,YLower,ZLower) (XLower,XLower,ZUpper) 	
      sphere   barRadius (XLower,YLower,ZUpper) 
      cylinder barRadius (XLower,YUpper,ZLower) (XLower,YUpper,ZUpper) 
      sphere   barRadius (XLower,YUpper,ZUpper)
      cylinder barRadius (XUpper,YLower,ZLower) (XUpper,YLower,ZUpper)
      sphere   barRadius (XUpper,YLower,ZUpper)
      cylinder barRadius (XUpper,YUpper,ZLower) (XUpper,YUpper,ZUpper)
      sphere   barRadius (XUpper,YUpper,ZUpper) 
      cylinder barRadius (XLower,YLower,ZUpper) (XLower,YUpper,ZUpper) 
      cylinder barRadius (XLower,YLower,ZUpper) (XUpper,YLower,ZUpper) 
      cylinder barRadius (XUpper,YUpper,ZUpper) (XLower,YUpper,ZUpper) 
      cylinder barRadius (XUpper,YUpper,ZUpper) (XUpper,YLower,ZUpper) 
 
      body "bodies/b1.off" color (0.6,0.6,0.6)
     
      body "bodies/plane.off" color (0.2,0.2,0.2)
      body "bodies/S0_rel.off" color (cr,cg,cb)

link1: color (cr,cg,cb)
       body "bodies/S1_rel.off" 
       body "bodies/S2_rel.off"  
      
link2: color (cr,cg,cb)
       body "bodies/S3_rel.off"   
      
link3: color (cr,cg,cb)
       body "bodies/S4_rel.off"   
       
link4: body "bodies/S5_rel.off" color (cr,cg,cb)
       body "bodies/S6_rel.off" color (0.75,0.75,0.75)   

link5: color (0.75,0.75,0.75)  
       body "bodies/S7_rel.off" 
 
EndEfector: color (0.75,0.75,0.75)
            body "bodies/S8_rel.off" 
    
[JOINTS]

revolute: base  (0,0,0) (0, 0,1)
          link1 (0,0,0) (0,-1,0)

revolute: link1 (  0,0,0) (  0,0,1)
          link2 (-a2,0,0) (-a2,0,1) 

revolute: link2 (0,0, 0) (0,0,   1) 
          link3 (0,d3,0) (0,d3+1,0) 

revolute: link3 (0,0, 0) (0, 0,  1)
          link4 (0,d4,0) (0,d4-1,0)
 
revolute: link4 (0,0,0) (0, 0,1)  
          link5 (0,0,0) (0,-1,0)

revolute: link5      (0,0,0) (0,0,1)
          EndEfector (0,0,0) (0,0,1)

fix: base EndEfector Txyz(0.25,0.15,0.5)

/** \endcond */

/** \file Serial6RRX60.world
   
   \brief An industrial \ref examples/Serial6R "Serial6R" mechanism.

   <center>
   <img src="../images/Serial6R/staubli_rx60.jpg">
   </center>

   <center><a href="#intro">[Introduction]</a>  <a href="#geom">[Geometry]</a> <a href="#process">[Process]</a>  <a href="#st">[Statistics]</a>  <a href="#res">[Results]</a></center>

   <h2><a name="intro">Introduction</a></h2>

   This file is an example of how to model real robots in the \b CuikSuite.
   The <a href="http://www.servosystems.com/staubli_rx60.htm">Staubli RX60</a>.

   <h2><a name="geom">Geometry<a></h2>

   Denavit-Hartenberg parameters (in meters) for these parameters are:


   <center>
   <table border="1" frame="box" cellspacing="0" class="boldtable">
   <tr>
    <th align="center"><i>i</i></th>
    <th align="center">\f$a_i\f$</th>
    <th align="center">\f$d_i\f$</th>
    <th align="center">\f$\alpha_i\f$</th>
    <th align="center">Interpretation</th>
   </tr> 
   <tr>
    <td align="center">1</td>
    <td align="center">0</td>
    <td align="center">0</td>
    <td align="center">\f$\pi/4\f$</td>
    <td rowspan="6"><img src="../images/Serial6R/denavit.jpg"></td>
   </tr>
   <tr>
    <td align="center">2</td>
    <td align="center">0.29</td>
    <td align="center">0</td>
    <td align="center">0</td>
   </tr>
   <tr>
    <td align="center">3</td>
    <td align="center">0</td>
    <td align="center">0.049</td>
    <td align="center">\f$\pi/4\f$</td>
   </tr>
   <tr>
    <td align="center">4</td>
    <td align="center">0.31</td>
    <td align="center">0</td>
    <td align="center">\f$-\pi/4\f$</td>
   </tr>
   <tr>
    <td align="center">5</td>
    <td align="center">0</td>
    <td align="center">0</td>
    <td align="center">\f$\pi/4\f$</td>
   </tr>
   </table>
  </center>

   The Denavit-Hartenberg parameters for this robot 
   can be easily interpreted with the help of this figure
   <center>
   <img src="../images/Serial6R/RX60_DH.jpg">
   </center>

   To match this figure with the formulation, take into account that in the formulation 
   \e Solid0 is the \e base link and \e Solid6 is the \e EndEfector.

   The parameters in the table do not specify the loop closure that must be
   defined for each problem.

   Note that the range limitations of the RX60 are not introduced in this
   formulation (althoug it is easy to do it).

   <h2><a name="process">Process</a></h2>

   This example is treated following these steps (from the main CuikSuite folder):

     - <b>Generate the equations</b>:
        Execute
             - <i> \ref cuikequations.c "bin/cuikequations" examples/Serial6R/Serial6RRX60</i>
             .
     - <b>Solve the positional analysis problem</b>: Execute
             - <i> \ref cuik.c "bin/cuik" examples/Serial6R/Serial6RRX60 </i>
             .
     - <b>Visualize the solutions</b>:
             - <i> \ref cuikplay.c "scripts/cuikplayer" examples/Serial6R/Serial6RRX60 examples/Serial6R/Serial6RRX60</i>
             .
     .

   <h2><a name="st">Statistics</a></h2>

    Characteristics of the problem:
    <center>
    <table border="1" width="300">
    <tr>
      <th>Nr. of indep. loops</th>
      <td  align="center">1</td>
    </tr>
    <tr>
      <th>Nr. of links</th>
      <td  align="center">6</td>
    </tr>
    <tr>
      <th>Nr. of joints</th>
      <td  align="center">6</td>
    </tr>
    <tr>
      <th>Nr. of equations (in the simplified system)</th>
      <td  align="center">15</td>
    </tr>
    <tr>
      <th>Nr. of variables (in the simplified system)</th>
      <td  align="center">15</td>
    </tr>
    </table>
    </center>

    Here you have the statistics about the execution (on an Intel Core i7 at 2.9 Ghz).

    <center>
    <table border="1" width="300">
    <tr>
    <th>Nr. of Empty boxes</th>
    <td  align="center">60</td>
    </tr>
    <tr>
    <th>Nr. of Solution boxes</th>
    <td  align="center">8</td>
    </tr>
    <tr>
    <th>Execution time (s)</th>
    <td  align="center">20</td>
    </tr>
    </table>
    </center>


   <h2><a name="res">Results</a></h2>

   This is one of the configurations got with the instructions previously given:
   
   <center>
   <img src="../images/Serial6R/Serial6RRx60_conf.png">
   </center>

   \todo Introduce the range limitations for each one of the degrees of freedom
         of the <a href="http://www.servosystems.com/staubli_rx60.htm">Staubli RX60</a>.

*/