/** \cond */
[CONSTANTS]

DEG2RAD:=PI/180

[LINKS]

world


table_bases: body "bodies/table_simple" color (0.25,0.25,0)
             cylinder 0.03 (0.8,-0.5,0) (0.8,-0.5,0.8) blue
             cylinder 0.03 (0.8,0.5,0) (0.8,0.5,0.8) blue
             cylinder 0.03 (1.3,-0.5,0) (1.3,-0.5,0.8) blue
             cylinder 0.03 (1.3,0.5,0) (1.3,0.5,0.8) blue
             body "bodies/plane.off" yellow % color (0.8,0.8,0.8) decoration


  box_object: body "bodies/box1.off"
  box_virtual

  base_footprint: body "bodies/base_link.off" white
  
  base:  body "bodies/base_link.off" white

  laser_tilt: body "bodies/laser_tilt_mount_link.off" white

  wheel_rotation_1: body "bodies/bl_caster_rotation_link.off" white
  wheel_1_left:  body "bodies/bl_caster_l_wheel_link.off" black
  wheel_1_right: body "bodies/bl_caster_r_wheel_link.off" black

  wheel_rotation_2: body "bodies/br_caster_rotation_link.off" white
  wheel_2_left:  body "bodies/br_caster_l_wheel_link.off" black
  wheel_2_right: body "bodies/br_caster_r_wheel_link.off" black

  wheel_rotation_3: body "bodies/fl_caster_rotation_link.off" white
  wheel_3_left:  body "bodies/fl_caster_l_wheel_link.off" black
  wheel_3_right: body "bodies/fl_caster_r_wheel_link.off" black

  wheel_rotation_4: body "bodies/fr_caster_rotation_link.off" white
  wheel_4_left:  body "bodies/fr_caster_l_wheel_link.off" black
  wheel_4_right: body "bodies/fr_caster_r_wheel_link.off" black

  torso: body "bodies/torso_lift_link.off" white

  head_pan: body "bodies/head_pan_link.off" white
  head_tilt: body "bodies/head_tilt_link.off" white

  l_shoulder_pan : body "bodies/l_shoulder_pan_link.off" white
  l_shoulder_lift: body "bodies/l_shoulder_lift_link.off" white
  l_upper_arm_roll: body "bodies/l_upper_arm_roll_link.off" white
  l_upper_arm: body "bodies/l_upper_arm_link.off" white
  l_elbow_flex: body "bodies/l_elbow_flex_link.off"  white
  l_forearm_roll: body "bodies/l_forearm_roll_link.off" white
  l_forearm: body "bodies/l_forearm_link.off" white
  l_wrist_flex: body "bodies/l_wrist_flex_link.off" white
  l_wrist_roll: body "bodies/l_wrist_roll_link.off" white
  l_gripper_palm: body "bodies/l_gripper_palm_link.off" white
  l_gripper_l_finger: body "bodies/l_gripper_l_finger_link.off" white
  l_gripper_l_finger_tip: body "bodies/l_gripper_l_finger_tip_link.off" white
  l_gripper_r_finger: body "bodies/l_gripper_r_finger_link.off" white
  l_gripper_r_finger_tip: body "bodies/l_gripper_r_finger_tip_link.off" white


  r_shoulder_pan : body "bodies/r_shoulder_pan_link.off" white
  r_shoulder_lift: body "bodies/r_shoulder_lift_link.off" white
  r_upper_arm_roll: body "bodies/r_upper_arm_roll_link.off" white
  r_upper_arm: body "bodies/r_upper_arm_link.off" white
  r_elbow_flex: body "bodies/r_elbow_flex_link.off"  white
  r_forearm_roll: body "bodies/r_forearm_roll_link.off" white
  r_forearm: body "bodies/r_forearm_link.off" white
  r_wrist_flex: body "bodies/r_wrist_flex_link.off" white
  r_wrist_roll: body "bodies/r_wrist_roll_link.off" white
  r_gripper_palm: body "bodies/r_gripper_palm_link.off" white
  r_gripper_l_finger: body "bodies/r_gripper_l_finger_link.off" white
  r_gripper_l_finger_tip: body "bodies/r_gripper_l_finger_tip_link.off" white
  r_gripper_r_finger: body "bodies/r_gripper_r_finger_link.off" white
  r_gripper_r_finger_tip: body "bodies/r_gripper_r_finger_tip_link.off" white

[JOINTS]

  FIX: world base_footprint  Id

  FIX: base_footprint base
       Txyz(0,0,0.051)

  FIX: torso laser_tilt
       Txyz (0.09893,0,0.227)% (0.275,0,0.252)

  FIX: torso head_pan
       Txyz(-0.01707,0,0.38145)

  FIX: head_pan head_tilt
       Txyz(0.068,0,0)

  /* Wheels */
  FIX: base wheel_rotation_1
       Txyz (-0.2246,0.2246,0.0282)
  FIX: wheel_rotation_1 wheel_1_left
       Txyz(0,0.049,0)
  FIX: wheel_rotation_1 wheel_1_right
       Txyz(0,-0.049,0)

  FIX: base wheel_rotation_2
       Txyz (-0.2246,-0.2246,0.0282)
  FIX: wheel_rotation_2 wheel_2_left
       Txyz(0,0.049,0)
  FIX: wheel_rotation_2 wheel_2_right
       Txyz(0,-0.049,0)

  FIX: base wheel_rotation_3
       Txyz (0.2246,0.2246,0.0282)
  FIX: wheel_rotation_3 wheel_3_left
       Txyz(0,0.049,0)
  FIX: wheel_rotation_3 wheel_3_right
       Txyz(0,-0.049,0)

  FIX: base wheel_rotation_4
       Txyz (0.2246,-0.2246,0.0282)
  FIX: wheel_rotation_4 wheel_4_left
       Txyz(0,0.049,0)
  FIX: wheel_rotation_4 wheel_4_right
       Txyz(0,-0.049,0)
 
  /* Torso and arms (with grippers) */
   FIX: base torso
        Txyz(-0.05,0,0.839675)
%     Txyz(-0.05,0,0.739675)
% PRISMATIC: base (-0.05,0,0.739675)+(0,0,1)
%            torso (0,0,0)+(0,0,1)
%            range [0,0.31]

 %  FIX: torso l_shoulder_pan 
 %       Txyz(0,0.188,0)*Rz(Pi/2)
  REVOLUTE: torso (0,0.188,0)+(0,0,1)
            l_shoulder_pan (0,0,0)+(0,0,1)
            range [-40.9437*DEG2RAD,130.944*DEG2RAD]
                  +(1,0,0)
                  +(1,0,0)

 %  FIX: l_shoulder_pan l_shoulder_lift
 %       Txyz(0.1,0,0)*Ry(Pi/4)
  REVOLUTE: l_shoulder_pan (0.1,0,0)+(0,1,0)
            l_shoulder_lift (0,0,0)+(0,1,0)
            range [-30.0001*DEG2RAD,80.0021*DEG2RAD]
                  +(1,0,0)
                  +(1,0,0)

  % FIX: l_shoulder_lift l_upper_arm_roll
   %     Rx(Pi)
  REVOLUTE: l_shoulder_lift (0,0,0)+(1,0,0)
            l_upper_arm_roll (0,0,0)+(1,0,0)
            range [-45.8366*DEG2RAD,223.454*DEG2RAD]
                  +(0,1,0)
                  +(0,1,0)

  FIX: l_upper_arm_roll l_upper_arm
       Id

  % FIX: l_upper_arm l_elbow_flex
   %     Txyz(0.4,0,0)*Ry(-Pi/4)
  REVOLUTE: l_upper_arm (0.4,0,0)+(0,1,0)
            l_elbow_flex (0,0,0)+(0,1,0)
            range [-133.001*DEG2RAD,0*DEG2RAD]
                 +(1,0,0)
                  +(1,0,0)

  % FIX: l_elbow_flex l_forearm_roll
   %     Id
  REVOLUTE: l_elbow_flex (0,0,0)+(1,0,0)
            l_forearm_roll (0,0,0)+(1,0,0)
            
  FIX: l_forearm_roll l_forearm
       Id

 %   FIX: l_forearm l_wrist_flex
 %       Txyz(0.321,0,0)
  REVOLUTE: l_forearm (0.321,0,0)+(0,1,0)
            l_wrist_flex (0,0,0)+(0,1,0)
            range [-124.905*DEG2RAD,0*DEG2RAD]
                  +(1,0,0)
                  +(1,0,0)

 %   FIX: l_wrist_flex l_wrist_roll 
 %       Id
  REVOLUTE: l_wrist_flex (0,0,0)+(1,0,0)
            l_wrist_roll (0,0,0)+(1,0,0)

  FIX: l_wrist_roll l_gripper_palm
       Id

   FIX: l_gripper_palm l_gripper_l_finger
        Txyz(0.07691,0.01,0)% *Rz(pi/20) 
 % REVOLUTE: l_gripper_palm (0.07691,0.01,0)+(0,0,1)
 %          l_gripper_l_finger (0,0,0)+(0,0,1)
  %         range [0*DEG2RAD,31.3981*DEG2RAD]
   %              +(1,0,0)
   %              +(1,0,0)

   FIX: l_gripper_l_finger l_gripper_l_finger_tip
        Txyz(0.09137,0.00495,0)
 % CREVOLUTE: l_gripper_l_finger (0.09137,0.00495,0)+(0,0,-1)
  %          l_gripper_l_finger_tip (0,0,0)+(0,0,-1)
 %           range [0*DEG2RAD,31.3981*DEG2RAD]
%                  +(1,0,0)
%                  +(1,0,0)

   FIX: l_gripper_palm l_gripper_r_finger
        Txyz(0.07691,-0.01,0)*Rx(pi) %*Rz(pi/20)   % !!!
 % CREVOLUTE: l_gripper_palm (0.07691,-0.01,0)+(0,0,-1)
 %           l_gripper_r_finger (0,0,0)+(0,0,1)
 %           range [0*DEG2RAD,31.3981*DEG2RAD]
    %              +(1,0,0)
   %               +(1,0,0)

   FIX: l_gripper_r_finger l_gripper_r_finger_tip
        Txyz(0.09137,-0.00495,0)
%  CREVOLUTE: l_gripper_r_finger (0.09137,0.00495,0)+(0,0,-1)
 %           l_gripper_r_finger_tip (0,0,0)+(0,0,-1)
 %           range [0*DEG2RAD,31.3981*DEG2RAD]
 %                 +(1,0,0)
 %                 +(1,0,0)


  % FIX: torso r_shoulder_pan 
  %      Txyz(0,-0.188,0)
  REVOLUTE: torso (0,-0.188,0)+(0,0,1)
            r_shoulder_pan (0,0,0)+(0,0,1)
            range [-130.944*DEG2RAD,40.9437*DEG2RAD]
                  +(1,0,0)
                  +(1,0,0)

  % FIX: r_shoulder_pan r_shoulder_lift
  %      Txyz(0.1,0,0)
  REVOLUTE: r_shoulder_pan (0.1,0,0)+(0,1,0)
            r_shoulder_lift (0,0,0)+(0,1,0)
            range [-30.0001*DEG2RAD,80.0021*DEG2RAD]
                  +(1,0,0)
                  +(1,0,0)

  % FIX: r_shoulder_lift r_upper_arm_roll
  %      Id
  REVOLUTE: r_shoulder_lift (0,0,0)+(1,0,0)
            r_upper_arm_roll (0,0,0)+(1,0,0)
            range [-223.454*DEG2RAD,45.8366*DEG2RAD]
                  +(0,1,0)
                  +(0,1,0)

  FIX: r_upper_arm_roll r_upper_arm
       Id

  % FIX: r_upper_arm r_elbow_flex
  %      Txyz(0.4,0,0)
  REVOLUTE: r_upper_arm (0.4,0,0)+(0,1,0)
            r_elbow_flex (0,0,0)+(0,1,0)
            range [-133.001*DEG2RAD,0*DEG2RAD]
                  +(1,0,0)
                  +(1,0,0)

  % FIX: r_elbow_flex r_forearm_roll
  %      Id
  REVOLUTE: r_elbow_flex (0,0,0)+(1,0,0)
            r_forearm_roll (0,0,0)+(1,0,0)

  FIX: r_forearm_roll r_forearm
       Id

  % FIX: r_forearm r_wrist_flex
  %      Txyz(0.321,0,0)
  REVOLUTE: r_forearm (0.321,0,0)+(0,1,0)
            r_wrist_flex (0,0,0)+(0,1,0)
            range [-124.905*DEG2RAD,0*DEG2RAD]
                  +(1,0,0)
                  +(1,0,0)

  % FIX: r_wrist_flex r_wrist_roll
  %      Id
  REVOLUTE: r_wrist_flex (0,0,0)+(1,0,0)
            r_wrist_roll (0,0,0)+(1,0,0)

  FIX: r_wrist_roll r_gripper_palm
       Id

   FIX: r_gripper_palm r_gripper_l_finger
        Txyz(0.07691,0.01,0)*Rz(pi/18)
%  REVOLUTE: r_gripper_palm (0.07691,0.01,0)+(0,0,1)
  %          r_gripper_l_finger (0,0,0)+(0,0,1)
 % 	    range [0*DEG2RAD,31.3981*DEG2RAD]
  % 	     +(1,0,0)
  %   	     +(1,0,0)
 %          range [0*DEG2RAD,31.3981*DEG2RAD]
 %                 +(1,0,0)
  %             +(1,0,0)

   FIX: r_gripper_l_finger r_gripper_l_finger_tip
        Txyz(0.09137,0.00495,0)
%CREVOLUTE: r_gripper_l_finger (0.09137,0.00495,0)+(0,0,-1)
%            r_gripper_l_finger_tip (0,0,0)+(0,0,-1)
 %           range [0*DEG2RAD,31.3981*DEG2RAD]
   %               +(1,0,0)
   %               +(1,0,0)

   FIX: r_gripper_palm r_gripper_r_finger
        Txyz(0.07691,-0.01,0)*Rx(pi)*Rz(pi/18)  % !!!
  %CREVOLUTE: r_gripper_palm (0.07691,-0.01,0)+(0,0,-1)
   %         r_gripper_r_finger (0,0,0)+(0,0,1)
    %        range [0*DEG2RAD,31.3981*DEG2RAD]
    %              +(1,0,0)
      %            +(1,0,0)

   FIX: r_gripper_r_finger r_gripper_r_finger_tip
        Txyz(0.09137,-0.00495,0)
 % CREVOLUTE: r_gripper_r_finger (0.09137,0.00495,0)+(0,0,-1)
   %         r_gripper_r_finger_tip (0,0,0)+(0,0,-1)
     %       range [0*DEG2RAD,31.3981*DEG2RAD]
       %           +(1,0,0)
         %         +(1,0,0)


FIX: world table_bases Id
prismatic: world (0,0,0)+(1,0,0) box_virtual (0,0,0)+(1,0,0)
range [-0.5,2]

prismatic: box_virtual (0,0,0)+(0,0,1) box_object (0,0,0)+(0,0,1)
range [-0.5,2]

FIX: r_wrist_roll box_object Rx(Pi/2)*Txyz(0.4,0,-0.1)*Rz(-Pi/2)

FIX: l_wrist_roll box_object Rx(-Pi/2)*Txyz(0.4,0,-0.1)*Rz(Pi/2)

[COLLISIONS]

Check : table_bases, box_object

Check: base_footprint, box_object
Check: base, box_object
Check: laser_tilt, box_object
Check: wheel_rotation_1, box_object
Check: wheel_1_left,  box_object
Check: wheel_1_right,  box_object
Check: wheel_rotation_2, box_object
Check: wheel_2_left,  box_object
Check: wheel_2_right,  box_object
Check: wheel_rotation_3, box_object
Check: wheel_3_left,  box_object
Check: wheel_3_right,  box_object
Check: wheel_rotation_4, box_object
Check: wheel_4_left,  box_object
Check: wheel_4_right,  box_object
Check: torso, box_object
Check: head_pan, box_object
Check: head_tilt, box_object

Check :  l_shoulder_pan, box_object
Check :  l_shoulder_lift, box_object
Check :  l_upper_arm_roll, box_object
Check :  l_upper_arm, box_object
Check :  l_elbow_flex, box_object
Check :  l_forearm_roll, box_object
Check :  l_forearm, box_object
Check :  l_wrist_flex, box_object
Check :  l_wrist_roll, box_object

Check :  r_shoulder_pan, box_object
Check :  r_shoulder_lift, box_object
Check :  r_upper_arm_roll, box_object
Check :  r_upper_arm, box_object
Check :  r_elbow_flex, box_object
Check :  r_forearm_roll, box_object
Check :  r_forearm, box_object
Check :  r_wrist_flex, box_object
Check :  r_wrist_roll, box_object

Check : torso, box_object

Check : l_wrist_roll, table_bases
Check :  l_shoulder_pan, table_bases
Check :  l_shoulder_lift, table_bases
Check :  l_upper_arm_roll, table_bases
Check :  l_upper_arm, table_bases
Check :  l_elbow_flex, table_bases
Check :  l_forearm_roll, table_bases
Check :  l_forearm, table_bases
Check :  l_wrist_flex, table_bases
Check :  l_wrist_roll, table_bases

Check : r_wrist_roll, table_bases
Check :  r_shoulder_pan, table_bases
Check :  r_shoulder_lift, table_bases
Check :  r_upper_arm_roll, table_bases
Check :  r_upper_arm, table_bases
Check :  r_elbow_flex, table_bases
Check :  r_forearm_roll, table_bases
Check :  r_forearm, table_bases
Check :  r_wrist_flex, table_bases
Check :  r_wrist_roll, table_bases

/** \endcond */

/** \file pr2_table_simple.world

    \brief The PR2 robot moving a box with the two arms.
    
    <center>
    <img src="../images/PR2/pr2_table_simple.png">

    <a href="../videos/pr2_table_simple.mov">Video: optimal trajectory</a>
    </center>

    The PR2 robot by Willow Garage moving a box from underneath the table and
    leaving it on the table.

    The difference with \ref pr2_table.world is that here the gap between the
    robot and the table is larger and, thus, the problem is easier.

    This is an example used in the <a href="http://www.iri.upc.edu/people/porta/Docs/rss12.pdf">RSS-12</a> paper
    to evaluate our asymptotically-optimal planner on  manifolds. In this case only one homotopy of paths
    exists and, thus, a good approximation to the optimal path can be obtained smoothing a non-optimal path.

    The key data for this problem are:
    <center>
    <table>
     <tr>
       <th>Ambient space dimension</th> <td align="center"> 16 </td>
     </tr>
     <tr>
       <th>Configuration space dimension</th> <td align="center"> 4 </td>
     </tr>
     <tr>
       <th>Average planning time with \ref cuikatlasrrt.c  "bin/cuikatlasrrt" (in seconds)</th> <td align="center"> 1 </td>
     </tr>
    </table>
    </center>

    This example is treated following this steps (from the main CuikSuite folder):

      - <b>Solve the path planning problem</b> For this, deactivate the
        bifurcation detection (set \ref CT_DETECT_BIFURCATIONS "DETECT_BIFURCATIONS" to 0) and execute:
             - <i>\ref cuikatlasrrt.c  "bin/cuikatlasrrt" examples/PR2/pr2_table_simple</i>
	     .    
      - <b>Alternative ways to plan existing in the literature</b>: 
             - <i>\ref cuikcbirrt.c  "bin/cuikcbirrt" examples/PR2/pr2_table_simple</i>
             - <i>\ref cuikccrrt.c  "bin/cuikccrrt" examples/PR2/pr2_table_simple</i>
	     .
      - <b>Visualize the path</b>: Whatever the procedure used to plan
	     - <i>\ref cuikplay.c "scripts/cuikplayer" examples/PR2/pr2_table_simple examples/PR2/pr2_table_simple_path</i>
	     .
      - <b>To smooth an output path</b>: 
             - <i>\ref cuiksmoothpath.c  "bin/cuiksmoothpath" examples/PR2/pr2_table_simple</i>
	     .
      - <b>Visualize the smoothed path</b>: 
	     - <i>\ref cuikplay.c "scripts/cuikplayer" examples/PR2/pr2_table_simple examples/PR2/pr2_table_simple_path_s</i>
	     .
      - <b>To directly approximate an optimal path</b>  This is included in our RAS paper (submitted). Ensure that
        the parameters \ref CT_BI_RRT "BI_RRT" and \ref CT_RRT_GRAPH "RRT_GRAPH" are both set to TRUE (with them
	set to FALSE the process also converges to the optimal path but significanly slowlier) and execute:
             - <i>\ref cuikatlasrrtstar.c  "bin/cuikatlasrrtstar" examples/PR2/pr2_table_simple</i>
	     - <i>\ref cuikplay.c "scripts/cuikplayer" examples/PR2/pr2_table_simple examples/PR2/pr2_table_simple_path</i>
	     .  
      .
*/