%%%% PR2 table simple parameters %%%%

%------------------------------
% Representation parameters

REPRESENTATION = JOINTS 

%------------------------------
% Numerical accuracy

EPSILON = 1e-6

%------------------------------
% cuik solver parametes

RHO = 0.9
SIGMA = 0.01
SMALL_SIGMA = 1e-4
ERROR_SPLIT = TRUE
DUMMIFY = 1
LR2TM_Q=0.4
LR2TM_S=0.1
% SAFE_SIMPLEX=6
% SIMPLIFICATION_LEVEL=0
% N_SOLUTIONS = 1

%------------------------------
% path planning parametes
%------------------------------
% joint-based representation

R = 0.4
SR = 1
E = 0.1
CE = 0.1

%------------------------------
% non-joint representation 

% R = 2
% SR = 4
% E = 0.25
% CE = 0.25

%------------------------------
% other path-planning parameters

GAMMA = 4

MAX_PLANNING_ITERATIONS = 10001
MAX_PLANNING_TIME = 36000
MAX_CHARTS = 250000

BETA = 1.1

DELTA = 0.05

N_DOF = 4

DETECT_BIFURCATIONS = 0

BI_RRT = TRUE
RRT_GRAPH = TRUE

MAX_NEWTON_ITERATIONS = 50

%------------------------------
