[CONSTANTS]

  % some auxiliary variables to simplify the expressions below
  z1:=p1z+m
  z2:=p2z+m
  z3:=p3z+m

  ct1:=p1x^2+p1y^2+z1^2
  ct2:=p2x^2+p2y^2+z2^2
  ct3:=p3x^2+p3y^2+z3^2

[SYSTEM EQS]

  d_base_lx_0_3^2 +d_lx_ly_0_4^2 +d_ly_ball_0_5^2 +d_base_p1_0_0^2 -2*d_base_p1_0_0*d_ly_ball_0_5 -2*p1x*d_base_lx_0_3 -2*p1y*d_lx_ly_0_4 -2*z1*d_ly_ball_0_5 +2*z1*d_base_p1_0_0 + ct1 = l^2;
  d_base_lx_0_3^2 +d_lx_ly_0_4^2 +d_ly_ball_0_5^2 +d_base_p2_0_1^2 -2*d_base_p2_0_1*d_ly_ball_0_5 -2*p2x*d_base_lx_0_3 -2*p2y*d_lx_ly_0_4 -2*z2*d_ly_ball_0_5 +2*z2*d_base_p2_0_1 + ct2 = l^2;
  d_base_lx_0_3^2 +d_lx_ly_0_4^2 +d_ly_ball_0_5^2 +d_base_p3_0_2^2 -2*d_base_p3_0_2*d_ly_ball_0_5 -2*p3x*d_base_lx_0_3 -2*p3y*d_lx_ly_0_4 -2*z3*d_ly_ball_0_5 +2*z3*d_base_p3_0_2 + ct3 = l^2;
  
% matlab test of a solution
%   s=5;sy=s*sqrt(3)/2;sc=s/sqrt(3);p1(1)=-s/2; p1(2)=-sy/3; p1(3)= 0; p2(1)= 0;p2(2)= 2*sy/3;p2(3)= 0; p3(1)=+s/2; p3(2)=-sy/3; p3(3)= 0;l= sc*1.5;m=sqrt(l^2-sc^2);
%   p=[... the solution point ...]
%   pc=p(4:6);pp1=p1+[0 0 m+p(1)];pp2=p2+[0 0 m+p(2)];pp3=p3+[0 0 m+p(3)];
%   norm(pp1-pc)-l
%   norm(pp2-pc)-l
%   norm(pp3-pc)-l