[CONSTANTS]

   % Vertical distance between the two sliders
     s:=1

   % height of the base
     h:=0.05

   % length of the Long cable
     L2:=8

   % length of the short cable
     l := s/cos(pi/4) % 45 degrees
     L1 := L2-l

   % Initial height
     H:=10

     p1x:= 0
     p1y:= 0
     p1z:= H

     p2x:= 0
     p2y:= 0
     p2z:= H+s

   % Bounds of the prismatic joints
   lp:=0     % lower bound
   up:=20      % upper bound
   rp:=up-lp   % range

   % cable width
   w:=0.01

   % ball radious
   r:=3*h

   % Prismatic length
   pl:=10*h
   % Prismatic witdh
   pw:=5*h

   % dynamic parameters
   massPrismatic:=0.1
   massBall:=1

   maxVel:=20
   maxForce:=8

[LINKS]
   base: cylinder h (p1x+up,p1y,p1z) (p2x+up,p2y,p2z) black
      box (p1x-2*h-2*pl,p1y-2*s,p1z-H) (p2x-2*pl+2*h,p2y+2*s,p2z) black
      box (p1x-2*pl,p1y-2*s,p1z-H) (p2x+up+L2*0.6,p2y+2*s,p1z-H+2*h) white

      cylinder h (p1x+up,p1y,p1z) (p2x+up,p2y,p2z) black

         % Guides
         cylinder h (p1x+lp-2*pl,p1y,p1z) (p1x+up,p1y,p1z) black
         cylinder h (p2x+lp-2*pl,p2y,p2z) (p2x+up,p2y,p2z) black

         % right support
      	 box (p1x+lp+rp+L2*0.24,p1y,p1z-H) (p2x+lp+rp+L2*0.6,p2y,p2z*0.4) black

	 % End-points
	 % cylinder pw (p1x-1.5*pl,p1y,p1z) (p1x-0.5*pl,p1y,p1z) black
	 % cylinder pw (p1x+up+0.5*pl,p1y,p1z) (p1x+up+1.5*pl,p1y,p1z) black

	 % cylinder pw (p2x-1.5*pl,p2y,p2z) (p2x-0.5*pl,p2y,p2z) black
	 % cylinder pw (p2x+up+0.5*pl,p2y,p2z) (p2x+up+1.5*pl,p2y,p2z) black

   p1: cylinder pw (-pl/2,0,0) (pl/2,0,0) red
       mass massPrismatic

   p2: cylinder pw (-pl/2,0,0) (pl/2,0,0) green
       mass massPrismatic

   ball: sphere r (0,0,0) red
         mass massBall

   lx

[JOINTS]
  prismatic: base (p1x,p1y,p1z)+(1,0,0)
             p1 (0,0,0)+(1,0,0)
	     range [lp,up]
             velocity maxVel
	     force maxForce

  prismatic: base (p2x,p2y,p2z)+(1,0,0)
             p2 (0,0,0)+(1,0,0)
	     range [lp,up]
             velocity maxVel
	     force maxForce

  prismatic: base (0,0,0)+(1,0,0)
             lx (0,0,0)+(1,0,0)
             range [lp,up*2]

  prismatic: lx (0,0,0)+(0,0,1)
             ball (0,0,0)+(0,0,1)
             range [0,H*2]

  c_cable c1 : p1 (0,0,0)
               ball (0,0,0)
               radius w
               black

  c_cable c2 : p2 (0,0,0)
               ball (0,0,0)
               radius w
               black


[EQUATIONS]
  EQFILE: "cable_eqs3.cuik"
