%%%%                      PARAMETERS                          %%%%

% Dynamic related parameters ---------

NEG_LM = TRUE  

N_DYNAMIC_ACTIONS = 25
DYNAMIC_GOAL_ERROR = 0.5

DYNAMICS = 1
INTEGRATION_TIME = 0.5
DEFAULT_MAX_VELOCITY = 10

% Path planning parameters -----------

N_DOF=(DYNAMICS?4:2)

BI_RRT = TRUE

MAX_NODES_RRT = 100000
MAX_PLANNING_TIME = 600
MAX_CHARTS = 100000

DELTA = 0.05

R = 2
SR= 4
E = 0.1
CE= 0.1

% Formulation parameters -----------

REPRESENTATION = JOINTS

DUMMIFY = 0

SIMPLIFICATION_LEVEL = 1

% Numerical parameters -----------

EPSILON = 1e-8

MAX_NEWTON_ITERATIONS = 50

% Representation parameters -----------

% CUT_X=-0.1
% CUT_Y=-0.1
% CUT_Z=0.1
