%%%% Parameters for the TwoArms Case B  %%%%

cd_engine=bullet

%------------------------------
% Representation parameters

REPRESENTATION = JOINTS

%------------------------------
% Numerical accuracy

EPSILON = 1e-6

%------------------------------
% cuik solver parametes

SIGMA = 0.1
SMALL_SIGMA = 0.05

ERROR_SPLIT = FALSE

%------------------------------
% path planning parametes
%------------------------------
% joint-based representation

% GBF
% R = 0.4
% SR = 0.8
% E = 0.1
% CE = 0.1

% RRT
R = 0.5
SR = 4
E = 0.05
CE = 0.05

%------------------------------
% non-joint representation 

% WAFR,IJRR
% R = 0.4 % use 0.25 for A*
% SR = 0.8 
% E = 0.1
% CE = 0.1	

% ISRR
% R = 0.75 % use 0.25 for A*
% SR = 1.5
% E = 0.5  
% CE = 0.5	

% TRO
% R = 1 % use 0.25 for A*
% SR = 2
% E = 0.5  
% CE = 0.25	

%------------------------------
% other path-planning parameters

DELTA = 0.05
BETA = 1.1

N_DOF = 3

MAX_NEWTON_ITERATIONS = 100

%------------------------------