/** \cond */

[CONSTANTS]

% We define a reference frame attache to each C atom with the  
% X axis along one of the C-C bonds and with the X-Y plane in
% the planed defined by the two bonds coincident in the C.
 
% All distances are in Amstrongs and all angles are in radiants

% H-C bond length
HCb:=1.09

% H-C distance for C the neighbouring C of the C to which H
% is connected
HCb2:=2.151077

% C-C bond length
CCb:=1.526

% Bond bending angle
BBa:=1.911135530933790887
% BBa:=pi/2

% The firts CC bond is aligned with the X axis and has lenght CCb
% The second is in the XY plane at position:
CC2x:=CCb*cos(BBa)
CC2y:=CCb*sin(BBa)

% x-y-z position of one of the H w.r.t. a frame attached to the C
% The second H is symmetrically placed (w.r.t. the X-Y plane).
% This H is at (Hx,Hy,Hz) that is at the intersection of three circunferences
%   Hx^2+Hy^2+Hz^2=HCb^2
%   (Hx-CCb)^2+Hy^2+Hz^2=HCb2^2
%   (Hx-CC2x)^2+(Hy-CC2y)^2+Hz^2=HCb2^2
%
Hx:=(HCb^2-HCb2^2+CCb^2)/(2*CCb)
Hy:=((Hx-CC2x)^2-(Hx-CCb)^2+CC2y^2)/(2*CC2y)
Hz:=sqrt(Hx^2+Hy^2)

% Radious of the spheres representing atoms (75% Van der Waals radii)
rC:=1.7*0.25
rH:=1.2*0.25

% Radii of the cylinders representing bonds
rCC:=0.15
rCH:=0.15

% Colors for the atoms (Carbon/Hydrogen)
Cr:=0.2
Cg:=0.6
Cb:=0.6

Hr:=1
Hg:=1
Hb:=1

[LINKS]

C1 : sphere rC (0,0,0) color (Cr,Cg,Cb)
     cylinder rCC (0,0,0) (CCb/2,0,0) color (Cr,Cg,Cb) decoration
     cylinder rCC (0,0,0) (CC2x/2,CC2y/2,0) color (Cr,Cg,Cb) decoration
     cylinder rCH (0,0,0) (Hx/2,Hy/2,Hz/2) color (Cr,Cg,Cb) decoration
     cylinder rCH (Hx/2,Hy/2,Hz/2) (Hx,Hy,Hz) color (Hr,Hg,Hb) decoration
     sphere rH (Hx,Hy,Hz) color (Hr,Hg,Hb)
     cylinder rCH (0,0,0) (Hx/2,Hy/2,-Hz/2) color (Cr,Cg,Cb) decoration
     cylinder rCH (Hx/2,Hy/2,-Hz/2) (Hx,Hy,-Hz) color (Hr,Hg,Hb) decoration
     sphere rH (Hx,Hy,-Hz) color (Hr,Hg,Hb)

C2 : sphere rC (0,0,0) color (Cr,Cg,Cb)
     cylinder rCC (0,0,0) (CCb/2,0,0) color (Cr,Cg,Cb) decoration
     cylinder rCC (0,0,0) (CC2x/2,CC2y/2,0) color (Cr,Cg,Cb) decoration
     cylinder rCH (0,0,0) (Hx/2,Hy/2,Hz/2) color (Cr,Cg,Cb) decoration
     cylinder rCH (Hx/2,Hy/2,Hz/2) (Hx,Hy,Hz) color (Hr,Hg,Hb) decoration
     sphere rH (Hx,Hy,Hz) color (Hr,Hg,Hb)
     cylinder rCH (0,0,0) (Hx/2,Hy/2,-Hz/2) color (Cr,Cg,Cb) decoration
     cylinder rCH (Hx/2,Hy/2,-Hz/2) (Hx,Hy,-Hz) color (Hr,Hg,Hb) decoration
     sphere rH (Hx,Hy,-Hz) color (Hr,Hg,Hb)

C3 : sphere rC (0,0,0) color (Cr,Cg,Cb)
     cylinder rCC (0,0,0) (CCb/2,0,0) color (Cr,Cg,Cb) decoration
     cylinder rCC (0,0,0) (CC2x/2,CC2y/2,0) color (Cr,Cg,Cb) decoration
     cylinder rCH (0,0,0) (Hx/2,Hy/2,Hz/2) color (Cr,Cg,Cb) decoration
     cylinder rCH (Hx/2,Hy/2,Hz/2) (Hx,Hy,Hz) color (Hr,Hg,Hb) decoration
     sphere rH (Hx,Hy,Hz) color (Hr,Hg,Hb)
     cylinder rCH (0,0,0) (Hx/2,Hy/2,-Hz/2) color (Cr,Cg,Cb) decoration
     cylinder rCH (Hx/2,Hy/2,-Hz/2) (Hx,Hy,-Hz) color (Hr,Hg,Hb) decoration
     sphere rH (Hx,Hy,-Hz) color (Hr,Hg,Hb)

C4 : sphere rC (0,0,0) color (Cr,Cg,Cb)
     cylinder rCC (0,0,0) (CCb/2,0,0) color (Cr,Cg,Cb) decoration
     cylinder rCC (0,0,0) (CC2x/2,CC2y/2,0) color (Cr,Cg,Cb) decoration
     cylinder rCH (0,0,0) (Hx/2,Hy/2,Hz/2) color (Cr,Cg,Cb) decoration
     cylinder rCH (Hx/2,Hy/2,Hz/2) (Hx,Hy,Hz) color (Hr,Hg,Hb) decoration
     sphere rH (Hx,Hy,Hz) color (Hr,Hg,Hb)
     cylinder rCH (0,0,0) (Hx/2,Hy/2,-Hz/2) color (Cr,Cg,Cb) decoration
     cylinder rCH (Hx/2,Hy/2,-Hz/2) (Hx,Hy,-Hz) color (Hr,Hg,Hb) decoration
     sphere rH (Hx,Hy,-Hz) color (Hr,Hg,Hb)

C5 : sphere rC (0,0,0) color (Cr,Cg,Cb)
     cylinder rCC (0,0,0) (CCb/2,0,0) color (Cr,Cg,Cb) decoration
     cylinder rCC (0,0,0) (CC2x/2,CC2y/2,0) color (Cr,Cg,Cb) decoration
     cylinder rCH (0,0,0) (Hx/2,Hy/2,Hz/2) color (Cr,Cg,Cb) decoration
     cylinder rCH (Hx/2,Hy/2,Hz/2) (Hx,Hy,Hz) color (Hr,Hg,Hb) decoration
     sphere rH (Hx,Hy,Hz) color (Hr,Hg,Hb)
     cylinder rCH (0,0,0) (Hx/2,Hy/2,-Hz/2) color (Cr,Cg,Cb) decoration
     cylinder rCH (Hx/2,Hy/2,-Hz/2) (Hx,Hy,-Hz) color (Hr,Hg,Hb) decoration
     sphere rH (Hx,Hy,-Hz) color (Hr,Hg,Hb)

C6 : sphere rC (0,0,0) color (Cr,Cg,Cb)
     cylinder rCC (0,0,0) (CCb/2,0,0) color (Cr,Cg,Cb) decoration
     cylinder rCC (0,0,0) (CC2x/2,CC2y/2,0) color (Cr,Cg,Cb) decoration
     cylinder rCH (0,0,0) (Hx/2,Hy/2,Hz/2) color (Cr,Cg,Cb) decoration
     cylinder rCH (Hx/2,Hy/2,Hz/2) (Hx,Hy,Hz) color (Hr,Hg,Hb) decoration
     sphere rH (Hx,Hy,Hz) color (Hr,Hg,Hb)
     cylinder rCH (0,0,0) (Hx/2,Hy/2,-Hz/2) color (Cr,Cg,Cb) decoration
     cylinder rCH (Hx/2,Hy/2,-Hz/2) (Hx,Hy,-Hz) color (Hr,Hg,Hb) decoration
     sphere rH (Hx,Hy,-Hz) color (Hr,Hg,Hb)


[JOINTS]

% We define the revolute joints trying to use as much zeros as possible
% in the two first points of the two axes in local coordinates. This produces
% simpler equation sets.
revolute: C1 (CCb,0,0) (0,0,0) 
          C2 (0,0,0) (CC2x,CC2y,0)  

revolute: C2 (CCb,0,0) (0,0,0) 
          C3 (0,0,0) (CC2x,CC2y,0)  

revolute: C3 (CCb,0,0) (0,0,0) 
          C4 (0,0,0) (CC2x,CC2y,0) 

revolute: C4 (CCb,0,0) (0,0,0) 
          C5 (0,0,0) (CC2x,CC2y,0) 

revolute: C5 (CCb,0,0) (0,0,0) 
          C6 (0,0,0) (CC2x,CC2y,0) 

revolute: C6 (CCb,0,0) (0,0,0) 
          C1 (0,0,0) (CC2x,CC2y,0)     

[COLLISIONS]

CHECK : ALL

/** \endcond */

/** \file Cyclohexane.world
    
    \brief A \ref examples/Cycloalkanes "cycloalkane" with a 6 carbon loop.

    <center>
    <img src="../images/Cycloalkanes/cyclohexane.jpg">
    </center>

    <center><a href="#intro">[Introduction]</a>  <a href="#process">[Process]</a>  <a href="#st">[Statistics]</a>  <a href="#res">[Results]</a>  <a href="#refs">[References]</a></center>

    <h2><a name="intro">Introduction</a></h2> 

    <a href="http://en.wikipedia.org/wiki/Cyclohexane" target=_top> Cyclohexane</a> 
    is a cycloalkane with the molecular formula C<sub>6</sub>H<sub>12</sub>. 
    Cyclohexane is used as a nonpolar solvent for the chemical industry, and also as a 
    raw material for the industrial production of adipic acid and caprolactam, both 
    of which are intermediates used in the production of nylon. 

    The purpose of this benchmark is to show how, using \b CuikSuite, one can compute 
    the set of cyclohexane conformations that are compatible with its 
    <i>rigid-geometry</i> model. This model assumes that all bond lengths 
    and angles are kept fixed, and only the torsion angles can vary. 
    Conformations that satisfy such constraints are among the most stable ones. 
    In the robotics language, this is equivalent to finding the possible 
    configurations of a 6R loop: the links are the carbon atoms, and the revolutes 
    are the free torsions around each C-C bond. This loop, observe, has a special  
    geometry, as the two axis of each link are intersecting. This particularity makes the 
    linkage overconstrained because, despite involving six bodies, it exhibits a finite 
    self-motion (the skew boat form). The loop can also be assembled into a rigid conformation though (the chair form).
 
    The same benchmark is used in [<a href="#emiris2006">Emiris et al. 2006</a>, 
    <a href="#manocha1995">Manocha et al. 1995</a>, 
    <a href="#manocha1994">Manocha et al. 1994</a>] to illustrate the performance 
    of resultant-based techniques on this problem. We note that while on such 
    works the authors must perturb the loop geometry a bit to make the solution 
    space 0-dimensional, we need not resort to such artifacts in CUIK, obtaining 
    a complete map with all conformations - including
    the flexible ones.

    <h2><a name="process">Process</a></h2>

    This example is treated following this steps (from the main CuikSuite folder):

     - <b>Generate the equations</b>:
        Execute
             - <i> \ref cuikequations.c "bin/cuikequations" examples/Cycloalkanes/Cyclohexane </i>
             .
     - <b>Solve the positional analysis problem</b>: Execute
             - <i> \ref cuik.c "bin/cuik" examples/Cycloalkanes/Cyclohexane </i>
             .
     - <b>Sort the solutions</b>:
             - <i> \ref cuiksort.c "bin/cuiksort" examples/Cycloalkanes/Cyclohexane </i>
             .
     - <b>Animate the solutions (the flexible and the isolated)</b>:
             - <i> \ref cuikplay.c "scripts/cuikplayer" examples/Cycloalkanes/Cyclohexane examples/Cycloalkanes/Cyclohexane_1</i>
             - <i> \ref cuikplay.c "scripts/cuikplayer" examples/Cycloalkanes/Cyclohexane examples/Cycloalkanes/Cyclohexane_isol</i>
             .
     - <b>Plot and visualize the configuration space</b> (you will see the one-dim solution and the isolated small boxes):
             - <i> \ref cuikplot3d.c "bin/cuikplot3d" examples/Cycloalkanes/Cyclohexane 6 5 17 0.01 c6.gcl</i>
	     -  <i> geomview c6.gcl</i>
	     .
     .

    <h2><a name="st">Statistics</a></h2>

    Characteristics of the problems:
    <center>
    <table border="1">
    <tr>
     <th>Nr. of loops</th>
     <td  align="center">1</td>
    </tr>
    <tr>
     <th>Nr. of links</th>
     <td  align="center">6</td>
    </tr>
    <tr>
     <th>Nr. of joints</th>
     <td  align="center">6</td>
    </tr>
    <tr>
     <th>Nr. of equations (in the simplified system)</th>
     <td  align="center"> 11 </td>
    </tr>
    <tr>
     <th>Nr. of variables (in the simplified system)</th>
     <td  align="center"> 11 </td>
    </tr>
    </table>
    </center>
 
    Here you have the statistics about the execution (on an Intel Core i7 at 2.9 Ghz).
    <center>
    <table border="1">
    <tr>
     <th>Nr. of empty boxes</th>
     <td  align="center"> 17 </td>
    </tr>
    <tr>
     <th>Nr. of solution boxes</th>
     <td  align="center"> 170 </td>
    </tr>
    <tr>
     <th>Solver time (s)</th>
     <td  align="center"> 12 </td>
    </tr>
    </table>
    </center>

    <h2><a name="res">Results</a></h2>

    The following figure shows the output boxes returned by the
    algorithm on the cyclohexane loop. The problem was with 
    \ref CT_SIGMA "SIGMA" set to 0.1.  As expected, the
    conformational space is formed by two isolated points plus a closed
    curve of mobile conformations, corresponding to
    the <i>chair</i> and <i>skew boat</i> forms of this molecule, 
    respectively. 

    <center>
    <img src="../images/Cycloalkanes/c6.png">
    </center>

    Note that the two chair conformations are essentially the same up
    to a symmetry. The formulation used here, though, does not allow
    to account for the symmetries and identify the two conformations separately.

    <h2><a name="refs">References</a></h2> 

    - <a name="manocha1995">D. Manocha</a>, Y. Zhu, W. Wright, "Conformational 
      Analysis of Molecular Chains using Nano-Kinematics", <i>Computer Application 
      of Biological Sciences (CABIOS)</i>, 11(1), pp. 71-86, 1995.
    - <a name="manocha1994">D. Manocha</a>, Y. Zhu, "Kinematic Manipulation of 
      Molecular Chains Subject to Rigid Constraints", <i> Proc. 2nd Symposium 
      on Molecular Biology </i>, pp. 285-294, 1994.
    - <a name="emiris2006">I. Emiris</a>, E. Fritzilas, D. Manocha, "Algebraic 
      Algorithms for Structure Determination in Biological Chemistry", 
      <i> International Journal of Quantum Chemistry</i>, 2006
    .
*/
