%%%%  CYCLOOTANE PARAMETERS %%%%

%------------------------------
% Collision detection method

% CD_ENGINE = RigidCLL

%------------------------------
% Parameters to change when following the instructions given in Cyclooctane.world

% For cuik
% REPRESENTATION = LINKS
% MAX_NEWTON_ITERATIONS = 0

% For the atlas
 REPRESENTATION = JOINTS
 MAX_NEWTON_ITERATIONS = 50
 DETECT_BIFURCATIONS = 1

%------------------------------
% Numerical accuracy

EPSILON = 1e-6

%------------------------------
% cuik solver parametes

RHO = 0.45
SIGMA = 0.05
SMALL_SIGMA = 0.001
DUMMIFY = 1
SIMPLIFICATION_LEVEL=2
LR2TM_Q=0.5
LR2TM_S=0.25

%------------------------------
% path planning parametes
%------------------------------

% joint-based representation

% GBF 
 R = 0.4
 SR = 1.2
 E = 0.1
 CE = 0.1
 BETA = 1.1

% RRT
% R = 1.0
% SR = 2
% E = 0.1
% CE = 0.1

% RRT*
% R = 0.4
% SR = 2
% E = 0.1
% CE = 0.1
% GAMMA = 12
% MAX_PLANNING_ITERATIONS = 10001
% MAX_PLANNING_TIME = 36000
% MAX_CHARTS = 250000

%------------------------------
% non-joint representation 

% WAFR,IJRR
% R = 0.4
% SR = 1.2
% E = 0.1  % 0.2?
% BETA = 1.1

% ISRR
% R = 1.0
% SR = 3.0
% E = 0.5

% TRO
% R = 0.3
% SR = 0.9
% E = 0.05
% CE = 0.05

%------------------------------
% other path-planning parameters

DELTA = 0.05

N_DOF = 2

% Sampling stratety
% SAMPLING = KDTREE_SAMPLING
% DYNAMIC_DOMAIN = 30*DELTA 

%------------------------------

CUT_X = 0.1
CUT_Y = 0.1
CUT_Z = 0.1

