#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/CuikBase/include/algebra.h
basic_algebra.h
../src/CuikBase/include/basic_algebra.h
gsl/gsl_linalg.h
-
lapacke.h
-
clapack.h
-

../src/CuikBase/include/basic_algebra.h
defines.h
../src/CuikBase/include/defines.h
boolean.h
../src/CuikBase/include/boolean.h
stdio.h
-
gsl/gsl_cblas.h
-

../src/CuikBase/include/boolean.h

../src/CuikBase/include/defines.h
error.h
../src/CuikBase/include/error.h
stdlib.h
-
fenv.h
-
coin/Coin_C_defines.h
-
float.h
-

../src/CuikBase/include/error.h

/home/logan/Downloads/CuikSuite3/src/CuikBase/algebra.c
algebra.h
/home/logan/Downloads/CuikSuite3/src/CuikBase/algebra.h
math.h
-
string.h
-

