/** \cond */

[CONSTANTS]

deg2rad:=pi/180

[LINKS]

world: body "bodies/plane.off" color(0.9,0.9,0.9) 

wb1
wb2

base: body "bodies/base_frame.off" color (0,0,0)	

frw : body "bodies/front-right_wheel.off" color (0.619,0.346,0.035)
flw : body "bodies/front-left_wheel.off" color (0.619,0.346,0.035)
brw : body "bodies/back-right_wheel.off" color (0.619,0.346,0.035)
blw : body "bodies/back-left_wheel.off" color (0.619,0.346,0.035)

plate: body "bodies/plate.off" color (1,1,1)

arm_base: body "bodies/arm_base_frame.off" color (0,0,0)

arm_joint1: body "bodies/arm_joint_1.off" color (0.619,0.346,0.035)

arm_joint2: body "bodies/arm_joint_2.off" color (0.619,0.346,0.035)

arm_joint3: body "bodies/arm_joint_3.off" color (0.619,0.346,0.035)

arm_joint4: body "bodies/arm_joint_4.off" color (0.619,0.346,0.035)

arm_joint5: body "bodies/arm_joint_5.off" color (0,0,0)

gripper_base: body "bodies/gripper_base_frame.off" color (0,0,0)

left_finger: body "bodies/gripper_left_finger.off" color (1,1,1)

right_finger: body "bodies/gripper_right_finger.off" color (1,1,1)

[JOINTS]

prismatic: world (0,0,0) (1,0,0) 
	   wb1 (0,0,0) (1,0,0)
           range [-1,1]

prismatic: wb1 (0,0,0) (0,1,0) 
	   wb2 (0,0,0) (0,1,0)
           range [-1,1]

revolute: wb2 (0,0,0) (0,0,1) 
	  base (0,0,0) (0,0,1)
           
fix: base frw Txyz( 0.228,-0.158,-0.034)
fix: base flw Txyz( 0.228, 0.158,-0.034)
fix: base brw Txyz(-0.228,-0.158,-0.034)
fix: base blw Txyz(-0.228, 0.158,-0.034)

fix: base arm_base Txyz(0.143,0,0.046)

fix: base plate Txyz(-0.159,0,0.046)

revolute: arm_base (0.024,0,0.115)+(0,0,-1)
 	  arm_joint1 (0,0,0)+(0,0,1)
	  range [-169*deg2rad,169*deg2rad] +(1,0,0) +(1,0,0)

revolute: arm_joint1 (0.033,0,0)+(0,-1,0)
 	  arm_joint2 (0,0,0)+(0,0,1)
	  range [-65*deg2rad,90*deg2rad] +(1,0,0) +(0,1,0)

revolute: arm_joint2 (0.155,0,0)+(0,0,1)
 	  arm_joint3 (0,0,0)+(0,0,1)
	  range [-151*deg2rad,146*deg2rad] +(1,0,0) +(0,1,0)
	  
revolute: arm_joint3 (0,0.135,0)+(0,0,1)
 	  arm_joint4 (0,0,0)+(0,0,1)
	  range [-102.5*deg2rad,102.5*deg2rad] +(1,0,0) +(1,0,0)

revolute: arm_joint4 (0,0.1136,0)+(0,1,0)
 	  arm_joint5 (0,0,0)+(0,0,1)
	  range [-165*deg2rad,165*deg2rad] +(1,0,0) +(1,0,0)

fix: arm_joint5 gripper_base Txyz(0,0,0.05716)*Rz(180*deg2rad)

prismatic: gripper_base (0,0.0082,0) +(0,1,0)
           left_finger (0,0,0) +(0,0,1)
	   range [0,0.0125]

prismatic: gripper_base (0,-0.0082,0) +(0,-1,0)
           right_finger (0,0,0) +(0,0,1)
	   range [0,0.0125]

/** \endcond */

/** \file youBot.world
   
   \brief The <a href="http://youbot-store.com">youBot</a> robot.

   <center>
   <img src="../images/YouBot/youbot.png">
   </center>

   The <a href="http://youbot-store.com">youBot</a> robot.

   To interactively play with this robot please execute
     - \ref cuikmove.c "scripts/cuikmove" examples/YouBot/youBot examples/YouBot/youBot 0 5
     .

   This is just the open loop version of the youBot robot. The problemes
   will be defined in separate files.

     <center><img src="../images/YouBot/youbot_simp.png"></center>

*/