/** \cond */
[CONSTANTS]

  # Environment size
  sz:=10

  # Size of the base triangle 
  sb:=1
  db:=sb*2/sqrt(3) % distance from points in the base to rotation points

  # Size of the platform triangle
  sp:=0.5

  # anchor points base in local coordinates
  pb1_1:=-sb/2
  pb1_2:=-sb*sqrt(3)/6
  pb1_3:= 0
  
  pb2_1:=+sb/2
  pb2_2:=-sb*sqrt(3)/6
  pb2_3:= 0
  
  pb3_1:= 0
  pb3_2:= sb*sqrt(3)/3
  pb3_3:= 0

  # anchor points base in local coordinates
  pp1_1:=-sp/2
  pp1_2:=-sp*sqrt(3)/6
  pp1_3:= 0
  
  pp2_1:=+sp/2
  pp2_2:=-sp*sqrt(3)/6
  pp2_3:= 0
  
  pp3_1:= 0
  pp3_2:= sp*sqrt(3)/3
  pp3_3:= 0

  % Rotation center
  pc_x:=0
  pc_y:=0
  pc_z:=sb

  # first revolute joints in base reference
  ab1_1:= (sqrt(3)/4)
  ab1_2:= (1/4)
  ab1_3:= (sqrt(3)/2)

  ab2_1:=-(sqrt(3)/4)
  ab2_2:= (1/4)
  ab2_3:= (sqrt(3)/2)

  ab3_1:= 0
  ab3_2:=-(1/2)
  ab3_3:= (sqrt(3)/2)
  
  # first revolute joints in platform reference
  ap1_1:= cos(pi/6)
  ap1_2:= sin(pi/6)
  ap1_3:= 0

  ap2_1:=-cos(pi/6)
  ap2_2:= sin(pi/6)
  ap2_3:= 0

  ap3_1:= 0
  ap3_2:=-1
  ap3_3:= 0

  % maximum leg lengs
  l1:=1.5
  l2:=1.5
  l3:=1.5

  % plotting parameters
  rb:=0.025

[LINKS]

  base:  0.5*red
         % Three bars forming the triangle 
      	 cylinder rb (0,0,0) (pb1_1,pb1_2,pb1_3)
	 sphere rb (pb1_1,pb1_2,pb1_3)
	 cylinder rb (0,0,0) (pb2_1,pb2_2,pb2_3)
	 sphere rb (pb2_1,pb2_2,pb2_3)
	 cylinder rb (0,0,0) (pb3_1,pb3_2,pb3_3)
	 sphere rb (pb3_1,pb3_2,pb3_3)

         cylinder 0.25*rb (pb1_1-0.1*ab1_1,pb1_2-0.1*ab1_2,pb1_3-0.1*ab1_3) (pb1_1+0.1*ab1_1,pb1_2+0.1*ab1_2,pb1_3+0.1*ab1_3)  green
	 line (pb1_1,pb1_2,pb1_3)+(db*ab1_1,db*ab1_2,db*ab1_3) green
	 sphere 0.25*rb (pb1_1-0.1*ab1_1,pb1_2-0.1*ab1_2,pb1_3-0.1*ab1_3) green
	 sphere 0.25*rb (pb1_1+0.1*ab1_1,pb1_2+0.1*ab1_2,pb1_3+0.1*ab1_3) green
	 cylinder 0.25*rb (pb2_1-0.1*ab2_1,pb2_2-0.1*ab2_2,pb2_3-0.1*ab2_3) (pb2_1+0.1*ab2_1,pb2_2+0.1*ab2_2,pb2_3+0.1*ab2_3) green
	 line (pb2_1,pb2_2,pb2_3)+(db*ab2_1,db*ab2_2,db*ab2_3) green
	 sphere 0.25*rb (pb2_1-0.1*ab2_1,pb2_2-0.1*ab2_2,pb2_3-0.1*ab2_3) green
	 sphere 0.25*rb (pb2_1+0.1*ab2_1,pb2_2+0.1*ab2_2,pb2_3+0.1*ab2_3) green
	 cylinder 0.25*rb (pb3_1-0.1*ab3_1,pb3_2-0.1*ab3_2,pb3_3-0.1*ab3_3) (pb3_1+0.1*ab3_1,pb3_2+0.1*ab3_2,pb3_3+0.1*ab3_3) green
	 line (pb3_1,pb3_2,pb3_3)+(db*ab3_1,db*ab3_2,db*ab3_3) green
	 sphere 0.25*rb (pb3_1-0.1*ab3_1,pb3_2-0.1*ab3_2,pb3_3-0.1*ab3_3) green
	 sphere 0.25*rb (pb3_1+0.1*ab3_1,pb3_2+0.1*ab3_2,pb3_3+0.1*ab3_3) green

	 sphere rb (pc_x,pc_y,pc_z) green

  l1_1: black
        cylinder 0.5*rb (0,0,-0.1) (0,0,0.1) yellow
	sphere 0.5*rb (0,0,-0.1) yellow
	sphere 0.5*rb (0,0, 0.1) yellow
	cylinder rb (0,0,0) (0.5*l1,0,0)
	sphere rb (0,0,0)
	sphere rb (0.5*l1,0,0)

  l1_2: blue
        cylinder 0.5*rb (0,0,0) (0.5*l1,0,0)
	sphere 0.5*rb (0.5*l1,0,0)
	cylinder 0.25*rb (0.5*l1,0,-0.1) (0.5*l1,0,+0.1) yellow
	sphere  0.25*rb (0.5*l1,0,-0.1) yellow
	sphere 0.25*rb (0.5*l1,0,+0.1) yellow

  l2_1: black
        cylinder 0.5*rb (0,0,-0.1) (0,0,0.1) yellow
	sphere 0.5*rb (0,0,-0.1) yellow
	sphere 0.5*rb (0,0, 0.1) yellow
	cylinder rb (0,0,0) (0.5*l2,0,0)
	sphere rb (0,0,0)
	sphere rb (0.5*l2,0,0)

  l2_2: blue
        cylinder 0.5*rb (0,0,0) (0.5*l2,0,0)
	sphere 0.5*rb (0.5*l2,0,0)
	cylinder 0.25*rb (0.5*l2,0,-0.1) (0.5*l2,0,+0.1) yellow
	sphere  0.25*rb (0.5*l2,0,-0.1) yellow
	sphere 0.25*rb (0.5*l2,0,+0.1) yellow

  l3_1: black
        cylinder 0.5*rb (0,0,-0.1) (0,0,0.1) yellow
	sphere 0.5*rb (0,0,-0.1) yellow
	sphere 0.5*rb (0,0, 0.1) yellow
	cylinder rb (0,0,0) (0.5*l3,0,0)
	sphere rb (0,0,0)
	sphere rb (0.5*l3,0,0)

  l3_2: blue
        cylinder 0.5*rb (0,0,0) (0.5*l3,0,0)
	sphere 0.5*rb (0.5*l3,0,0)
	cylinder 0.25*rb (0.5*l3,0,-0.1) (0.5*l3,0,+0.1) yellow
	sphere  0.25*rb (0.5*l3,0,-0.1) yellow
	sphere 0.25*rb (0.5*l3,0,+0.1) yellow

  platform: 0.5*red
            % Three bars forming the triangle 
	    cylinder 0.5*rb (0,0,0) (pp1_1,pp1_2,pp1_3)
	    sphere 0.5*rb (pp1_1,pp1_2,pp1_3)
	    cylinder 0.5*rb (0,0,0) (pp2_1,pp2_2,pp2_3)
	    sphere 0.5*rb (pp2_1,pp2_2,pp2_3)
	    cylinder 0.5*rb (0,0,0) (pp3_1,pp3_2,pp3_3)
	    sphere 0.5*rb (pp3_1,pp3_2,pp3_3)

            cylinder 0.25*rb (pp1_1-0.1*ap1_1,pp1_2-0.1*ap1_2,pp1_3-0.1*ap1_3) (pp1_1+0.1*ap1_1,pp1_2+0.1*ap1_2,pp1_3+0.1*ap1_3) green
	    sphere 0.25*rb (pp1_1-0.1*ap1_1,pp1_2-0.1*ap1_2,pp1_3-0.1*ap1_3) green
	    sphere 0.25*rb (pp1_1+0.1*ap1_1,pp1_2+0.1*ap1_2,pp1_3+0.1*ap1_3) green
	    cylinder 0.25*rb (pp2_1-0.1*ap2_1,pp2_2-0.1*ap2_2,pp2_3-0.1*ap2_3) (pp2_1+0.1*ap2_1,pp2_2+0.1*ap2_2,pp2_3+0.1*ap2_3) green
	    sphere 0.25*rb (pp2_1-0.1*ap2_1,pp2_2-0.1*ap2_2,pp2_3-0.1*ap2_3) green
	    sphere 0.25*rb (pp2_1+0.1*ap2_1,pp2_2+0.1*ap2_2,pp2_3+0.1*ap2_3) green
	    cylinder 0.25*rb (pp3_1-0.1*ap3_1,pp3_2-0.1*ap3_2,pp3_3-0.1*ap3_3) (pp3_1+0.1*ap3_1,pp3_2+0.1*ap3_2,pp3_3+0.1*ap3_3) green
	    sphere 0.25*rb (pp3_1-0.1*ap3_1,pp3_2-0.1*ap3_2,pp3_3-0.1*ap3_3) green
	    sphere 0.25*rb (pp3_1+0.1*ap3_1,pp3_2+0.1*ap3_2,pp3_3+0.1*ap3_3) green

  ref

[JOINTS]

  universal: base  (pb1_1,pb1_2,pb1_3)+(ab1_1,ab1_2,ab1_3)
	     l1_1 (0,0,0) (0,0,1)

  prismatic: l1_1 (0,0,0) (1,0,0)
             l1_2 (0,0,0) (1,0,0)
	     range [0,0.5*l1]

  universal: platform (pp1_1,pp1_2,pp1_3)+(ap1_1,ap1_2,ap1_3)
	     l1_2 (0.5*l1,0,0) (0.5*l1,0,1)

  universal: base (pb2_1,pb2_2,pb2_3)+(ab2_1,ab2_2,ab2_3)
	     l2_1 (0,0,0) (0,0,1)
   
  prismatic: l2_1 (0,0,0) (1,0,0)
             l2_2 (0,0,0) (1,0,0)
	     range [0,0.5*l2]

  universal: platform (pp2_1,pp2_2,pp2_3)+(ap2_1,ap2_2,ap2_3)
	     l2_2 (0.5*l2,0,0) (0.5*l2,0,1)
	   
  universal: base (pb3_1,pb3_2,pb3_3)+(ab3_1,ab3_2,ab3_3)
	     l3_1 (0,0,0) (0,0,1)
	
  prismatic: l3_1 (0,0,0) (1,0,0)
             l3_2 (0,0,0) (1,0,0)
	     range [0,0.5*l3]

  universal: platform (pp3_1,pp3_2,pp3_3)+(ap3_1,ap3_2,ap3_3)
	     l3_2 (0.5*l3,0,0) (0.5*l3,0,1)

  fix: platform ref id

[EQUATIONS]

  EQFILE: "extra_eq_Herve.cuik"

/** \endcond */

/**
  \file UPU3_Herve.world

  \brief The UPU3 manipulator.

    <center>
    <img src="../images/3-UPU/3-UPU-Herve.png">
    </center>

   Robot studied in:
   
   - M. Karouia and J.M. Herve, <i>A three-dof tripod for generating spherical rotation</i>,
     in Advances in Robot Kinematics, J. Lenarcic and M.M. Stanisis, eds., Springer, Dordrecht, pp. 396-402, 2000.
   .

   This can be processed as follows:
   
   - Uncomment the last block of equations of extra_eq_Herve.cuik
   - \ref cuikequations.c "bin/cuikequations" examples/UPU3/UPU3_Herve
   - \ref cuiknewton.c "bin/cuiknewton" examples/UPU3/UPU3_Herve 10 > points.sol
   - Take one point and put it in the UPU3_Herve.links file
   - Comment the last block of equations of extra_eq_Herve.cuik
   - rm examples/UPU3/UPU3_Herve.cuik
   - \ref cuikdim.c "bin/cuikdim" examples/UPU3/UPU3_Herve
       - You should get a 4 (in the symmetrical position!!)
       .
   - \ref cuikexplore.c "scripts/cuikexplore" examples/UPU3/UPU3_Herve
   .

   In the symmetric position, where it is expected to behave as a rotational system, this mechanisms has an
   extra degree of freedom. This is why it is initialized in a skewed position (see the set of extra equations).


   To generate the plots in our ReMar paper:
   - \ref cuikequations.c "bin/cuikequations" examples/UPU3/UPU3_Herve
   - Edit the file examples/UPU3/UPU3_Herve.cuik and fix the leg lengths (variables d_l1_1_l1_2_1, d_l2_1_l2_2_4, d_l3_1_l3_2_7
     to 0, 0.375, and 0.375, respectively).
     This can also be done before generating the equations, fixing the range of the prismatic joints.
   - Solve: scripts/cuikmpi examples/UPU3/UPU3_Herve.cuik
   - Plot the solutions: \ref cuikplot3d.c "bin/cuikplot3d" examples/UPU3/UPU3_Herve 88 89 90 0.025 upu_Herve_init.gcl
   - Visualize: geomview upu_Herve_init.gcl share/axes.list
   - Backup the result cp examples/UPU3/UPU3_Herve.sol examples/UPU3/UPU3_Herve_init.sol
   - Relax the range for variable d_l1_1_l1_2_1 (set it to [0,0.5]).
   - Solve again: scripts/cuikmpi examples/UPU3/UPU3_Herve.cuik
   - Plot again: \ref cuikplot3d.c "bin/cuikplot3d" examples/UPU3/UPU3_Herve 88 89 90 0 upu_Herve_all.gcl
   - Visualize all the results: geomview upu_Herve_init.gcl upu_Herve_all.gcl share/axes.list
   .

*/
