/* 5x5 Deployable Checker */

/** \cond */
[LINKS]

%fix the ground link to be the center of the checkers
S_3_3 : body "bodies/square.off" red

S_1_1 : body "bodies/square.off" red
S_1_2 : body "bodies/square.off" red
S_1_3 : body "bodies/square.off" red
S_1_4 : body "bodies/square.off" red
S_1_5 : body "bodies/square.off" red

S_2_1 : body "bodies/square.off" red
S_2_2 : body "bodies/square.off" red
S_2_3 : body "bodies/square.off" red
S_2_4 : body "bodies/square.off" red
S_2_5 : body "bodies/square.off" red

S_3_1 : body "bodies/square.off" red
S_3_2 : body "bodies/square.off" red
%S_3_3 : body "bodies/square.off" red
S_3_4 : body "bodies/square.off" red
S_3_5 : body "bodies/square.off" red

S_4_1 : body "bodies/square.off" red
S_4_2 : body "bodies/square.off" red
S_4_3 : body "bodies/square.off" red
S_4_4 : body "bodies/square.off" red
S_4_5 : body "bodies/square.off" red

S_5_1 : body "bodies/square.off" red
S_5_2 : body "bodies/square.off" red
S_5_3 : body "bodies/square.off" red
S_5_4 : body "bodies/square.off" red
S_5_5 : body "bodies/square.off" red

[JOINTS]

revolute : S_1_1 0+(0,1,0)
           S_1_2 2+(0,1,0)
revolute : S_1_2 0+(0,1,0)
           S_1_3 2+(0,1,0)
revolute : S_1_3 0+(0,1,0)
           S_1_4 2+(0,1,0)
revolute : S_1_4 0+(0,1,0)
           S_1_5 2+(0,1,0)

revolute : S_2_1 0+(0,1,0)
           S_2_2 2+(0,1,0)
revolute : S_2_2 0+(0,1,0)
           S_2_3 2+(0,1,0)
revolute : S_2_3 0+(0,1,0)
           S_2_4 2+(0,1,0)
revolute : S_2_4 0+(0,1,0)
           S_2_5 2+(0,1,0)

revolute : S_3_1 0+(0,1,0)
           S_3_2 2+(0,1,0)
revolute : S_3_2 0+(0,1,0)
           S_3_3 2+(0,1,0)
revolute : S_3_3 0+(0,1,0)
           S_3_4 2+(0,1,0)
revolute : S_3_4 0+(0,1,0)
           S_3_5 2+(0,1,0)

revolute : S_4_1 0+(0,1,0)
           S_4_2 2+(0,1,0)
revolute : S_4_2 0+(0,1,0)
           S_4_3 2+(0,1,0)
revolute : S_4_3 0+(0,1,0)
           S_4_4 2+(0,1,0)
revolute : S_4_4 0+(0,1,0)
           S_4_5 2+(0,1,0)

revolute : S_5_1 0+(0,1,0)
           S_5_2 2+(0,1,0)
revolute : S_5_2 0+(0,1,0)
           S_5_3 2+(0,1,0)
revolute : S_5_3 0+(0,1,0)
           S_5_4 2+(0,1,0)
revolute : S_5_4 0+(0,1,0)
           S_5_5 2+(0,1,0)

revolute : S_1_1 3+(0,1,0)
           S_2_1 1+(0,1,0)
revolute : S_1_2 3+(0,1,0)
           S_2_2 1+(0,1,0)
revolute : S_1_3 3+(0,1,0)
           S_2_3 1+(0,1,0)
revolute : S_1_4 3+(0,1,0)
           S_2_4 1+(0,1,0)
revolute : S_1_5 3+(0,1,0)
           S_2_5 1+(0,1,0)

revolute : S_2_1 3+(0,1,0)
           S_3_1 1+(0,1,0)
revolute : S_2_2 3+(0,1,0)
           S_3_2 1+(0,1,0)
revolute : S_2_3 3+(0,1,0)
           S_3_3 1+(0,1,0)
revolute : S_2_4 3+(0,1,0)
           S_3_4 1+(0,1,0)
revolute : S_2_5 3+(0,1,0)
           S_3_5 1+(0,1,0)

revolute : S_3_1 3+(0,1,0)
           S_4_1 1+(0,1,0)
revolute : S_3_2 3+(0,1,0)
           S_4_2 1+(0,1,0)
revolute : S_3_3 3+(0,1,0)
           S_4_3 1+(0,1,0)
revolute : S_3_4 3+(0,1,0)
           S_4_4 1+(0,1,0)
revolute : S_3_5 3+(0,1,0)
           S_4_5 1+(0,1,0)

revolute : S_4_1 3+(0,1,0)
           S_5_1 1+(0,1,0)
revolute : S_4_2 3+(0,1,0)
           S_5_2 1+(0,1,0)
revolute : S_4_3 3+(0,1,0)
           S_5_3 1+(0,1,0)
revolute : S_4_4 3+(0,1,0)
           S_5_4 1+(0,1,0)
revolute : S_4_5 3+(0,1,0)
           S_5_5 1+(0,1,0)

/** \endcond */

/** \file Checker5.world
  
   \brief A 5x5 \ref examples/Checkers "deployable checker".
   
   This file encodes a 5x5 \ref examples/Checkers "deployable checker".

   This example is treated following this steps (from the main CuikSuite folder):

     - <b>Generate the equations</b>:
        Execute
             - <i> \ref cuikequations.c "bin/cuikequations" examples/Checkers/Checker5 </i>
             .
     - <b>Solve the positional analysis problem</b>: Execute
             - <i> \ref cuik.c "bin/cuik" examples/Checkers/Checker5 </i>
             .
     - <b>Sort the solutions</b>:
             - <i> \ref cuiksort.c "bin/cuiksort" examples/Checkers/Checker5 </i>
             .
     - <b>Animate the solutions</b>:
             - <i> \ref cuikplay.c "scripts/cuikplayer" examples/Checkers/Checker5 examples/Checkers/Checker5_1</i>
             .
     .
 

*/