/** \cond */

[LINKS]

  ground: body "bodies/plane.off" color (0.9,0.9,0.9)

  link: cylinder 0.1 (0,0,0)(1,0,0) color (0.9,0.1,0.1)

[JOINTS]

  prismatic: ground (0,0,0) (1,0,0) % P_i and Q_i in the ground refence frame 
             link   (0,0,0) (1,0,0) % P_i and Q_i in the link refence frame
             range  [0,1]           % \hat{d}_i

/** \endcond */


/** \file prismatic.world

    \brief Example of how to set up a prismatic joint.

    <center>
    <img src="../images/SingleJoint/prismatic.jpg">
    </center>

    Example of how to set up a prismatic joint. 

    For details on the notation used in this file, check our <a href="http://www.iri.upc.edu/people/porta/Docs/tro09.pdf">TRO-09</a> paper.

    This example can be processed following the next steps:
       - <i> \ref cuikequations.c "bin/cuikequations" examples/SingleJoint/prismatic </i>
       - <i> \ref cuik.c "bin/cuik" examples/SingleJoint/prismatic </i>
       - <i> \ref cuiksort.c "bin/cuiksort" examples/SingleJoint/prismatic </i>
       - <i> \ref cuikplay.c "scripts/cuikplayer" examples/SingleJoint/prismatic examples/SingleJoint/prismatic_1 </i>
       .

    After this sequence of commands you will see a cylinder sliding on a plane. Use the slider to move the cylinder:

    <center>
    <img src="../images/SingleJoint/prismatic_result.png">
    </center>

    Note that the range of a prismatic joint is always limited. 

    You can also interactively explore the solution set executing:
      - <i> \ref cuikmove.c "scripts/cuikmove" examples/SingleJoint/prismatic </i>
      .
      
    <center><img src="../images/SingleJoint/prismatic_move.png"></center>

    Use the slider in the graphical interface to move the cylinder.

    \sa in_patch.world, revolute.world, universal.world, spherical.world sph_shp.world sph_prs_shp.world
*/