/** \cond */
[CONSTANTS]

% Parameters for the sticky bot
% l1:=6.3
% l2:=4.3
% l3:=10 
% l4:=10.6 
% l5:=10 

% Default parameters

l1:=1.25
l2:=1.25
l3:=1.25
l4:=1.25 
l5:=1.25

[LINKS]

  link1: color (0.9,0.9,0.9)
         cylinder 0.05 (0,0,0) (1,0,0)
         cylinder 0.05 (0,-0.05,0) (0,0.05,0) decoration
         cylinder 0.05 (1,-0.1,0) (1,0.1,0) decoration
         cylinder 0.05 (1,-0.1,0) (l1,-0.1,0) decoration
         cylinder 0.05 (1,0.1,0) (l1,0.1,0) decoration
         cylinder 0.05 (l1,-0.15,0) (l1,-0.05,0) decoration
         cylinder 0.05 (l1,0.15,0) (l1,0.05,0) decoration
	
	 sphere 0.05 (1,-0.1,0) decoration
	 sphere 0.05 (1,0.1,0) decoration
	 sphere 0.05 (l1,-0.15,0) decoration
	 sphere 0.05 (l1,0.15,0) decoration

  link2: color (0.1,0.1,0.1)
         cylinder 0.05 (0,0,0) (1,0,0)
         cylinder 0.05 (0,-0.05,0) (0,0.05,0) decoration
         cylinder 0.05 (1,-0.1,0) (1,0.1,0) decoration
         cylinder 0.05 (1,-0.1,0) (l2,-0.1,0) decoration
         cylinder 0.05 (1,0.1,0) (l2,0.1,0) decoration
         cylinder 0.05 (l2,-0.15,0) (l2,-0.05,0) decoration
         cylinder 0.05 (l2,0.15,0) (l2,0.05,0) decoration
	
	 sphere 0.05 (1,-0.1,0) decoration
	 sphere 0.05 (1,0.1,0) decoration
	 sphere 0.05 (l2,-0.15,0) decoration
	 sphere 0.05 (l2,0.15,0) decoration

  link3: color (0.9,0.9,0.9)
         cylinder 0.05 (0,0,0) (1,0,0)         
	 cylinder 0.05 (0,-0.05,0) (0,0.05,0) decoration
         cylinder 0.05 (1,-0.1,0) (1,0.1,0) decoration
         cylinder 0.05 (1,-0.1,0) (l3,-0.1,0) decoration
         cylinder 0.05 (1,0.1,0) (l3,0.1,0) decoration
         cylinder 0.05 (l3,-0.15,0) (l3,-0.05,0) decoration
         cylinder 0.05 (l3,0.15,0) (l3,0.05,0) decoration
	
	 sphere 0.05 (1,-0.1,0) decoration
	 sphere 0.05 (1,0.1,0) decoration
	 sphere 0.05 (l3,-0.15,0) decoration
	 sphere 0.05 (l3,0.15,0) decoration
   
  link4: color (0.1,0.1,0.1)
         cylinder 0.05 (0,0,0) (1,0,0)
	 cylinder 0.05 (0,-0.05,0) (0,0.05,0) decoration
         cylinder 0.05 (1,-0.1,0) (1,0.1,0) decoration
         cylinder 0.05 (1,-0.1,0) (l4,-0.1,0) decoration
         cylinder 0.05 (1,0.1,0) (l4,0.1,0) decoration
         cylinder 0.05 (l4,-0.15,0) (l4,-0.05,0) decoration
         cylinder 0.05 (l4,0.15,0) (l4,0.05,0) decoration
	
	 sphere 0.05 (1,-0.1,0) decoration
	 sphere 0.05 (1,0.1,0) decoration
	 sphere 0.05 (l4,-0.15,0) decoration
	 sphere 0.05 (l4,0.15,0) decoration

  link5: color (0.6,0.6,0.6)
         cylinder 0.05 (0,0,0) (1,0,0)
	 cylinder 0.05 (0,-0.05,0) (0,0.05,0) decoration
         cylinder 0.05 (1,-0.1,0) (1,0.1,0) decoration
         cylinder 0.05 (1,-0.1,0) (l5,-0.1,0) decoration
         cylinder 0.05 (1,0.1,0) (l5,0.1,0) decoration
         cylinder 0.05 (l5,-0.15,0) (l5,-0.05,0) decoration
         cylinder 0.05 (l5,0.15,0) (l5,0.05,0) decoration
	
	 sphere 0.05 (1,-0.1,0) decoration
	 sphere 0.05 (1,0.1,0) decoration
	 sphere 0.05 (l5,-0.15,0) decoration
	 sphere 0.05 (l5,0.15,0) decoration

[JOINTS]

  REVOLUTE: link1 (l1,1,0) (l1,-1,0)
            link2 (0   ,1,0) (0   ,-1,0)

  REVOLUTE: link2 (l2,1,0) (l2,-1,0) 
            link3 (0   ,1,0) (0   ,-1,0)

  REVOLUTE: link3 (l3,1,0) (l3,-1,0)
            link4 (0   ,1,0) (0   ,-1,0)

  REVOLUTE: link4 (l4,1,0) (l4,-1,0)
            link5 (0   ,1,0) (0   ,-1,0)

  REVOLUTE: link5 (l5,1,0) (l5,-1,0)
            link1 (0   ,1,0) (0   ,-1,0)

  
/** \endcond */

/** \file FiveBars.world

    \brief A planar five bar mechanism.

     <center>
     <img src="../images/FiveBars/FiveBars.png">
     </center>

     <center><a href="#intro">[Introduction]</a>  <a href="#geom">[Geometry]</a> <a href="#process">[Branch-and-Prune]</a>  <a href="#at">[Higher-dimensional continuation]</a> </center>

    <h2><a name="intro">Introduction</a></h2>

      A planar five bar linkage.
      This is like the four bar linkage but it has a bidimensional
      solution manifold.

      This is a generalization of the <a href="http://en.wikipedia.org/wiki/Four_bar_linkage">four bar</a> mechanism.

    <h2><a name="geom">Geometry</a></h2>

     To define this planar mechanism we only have to fix the length of
    the bars: 

    <center>
    <table border="1" width="300">
    <tr>
      <th>\f$l_1\f$</th>
      <td  align="center">1.25</td>
    </tr>
    <tr>
      <th>\f$l_2\f$</th>
      <td  align="center">1.25</td>
    </tr>
    <tr>
      <th>\f$l_3\f$</th>
      <td  align="center">1.25</td>
    </tr>
    <tr>
      <th>\f$l_4\f$</th>
      <td  align="center">1.25</td>
    </tr>
    <tr>
      <th>\f$l_5\f$</th>
      <td  align="center">1.25</td>
    </tr>
    </table>
    </center>

    These constant values can be easily changed.



    <h2><a name="process">Branch-and-Prune</a></h2>

    This example can be processed using branch-and-prune methods following this steps (from the main CuikSuite folder):

     - <b>Generate the equations</b>: Ensure that the paremeter \ref CT_REPRESENTATION "REPRESENTATION"
       is set to LINKS (or just not set). When planning it is typically set to JOINTS which is not
       valid for \ref cuik.c "bin/cuik". Morover, ensure that \ref CT_MAX_NEWTON_ITERATIONS "MAX_NEWTON_ITERATIONS"
       is set to 0 (or just not set) to avoid a slow Newton process for each processed box. This is useful when searching just
       for one solution. Then, execute:
             - <i> \ref cuikequations.c "bin/cuikequations" examples/FiveBars/FiveBars </i>
             .
     - <b>Solve the positional analysis problem</b>: 
             - <i> \ref cuik.c "bin/cuik" examples/FiveBars/FiveBars </i>
             .
     - <b>Plot and visualize the configuration space</b>:
             - <i> \ref cuikplot3d.c "bin/cuikplot3d" examples/FiveBars/FiveBars 3 7 15 0 fb.gcl</i>
	     -  <i> geomview fb.gcl</i>
             .
     .

    For more detailed instructions please, see the particular \ref FiveBars.world "formulation".

    The characteristics of the problem are:
    <center>
    <table border="1" width="300">
    <tr>
      <th>Nr. of indep. loops</th>
      <td  align="center">1</td>
    </tr>
    <tr>
      <th>Nr. of links</th>
      <td  align="center">5</td>
    </tr>
    <tr>
      <th>Nr. of joints</th>
      <td  align="center">5</td>
    </tr>
    <tr>
      <th>Nr. of equations (in the simplified system)</th>
      <td  align="center">6</td>
    </tr>
    <tr>
      <th>Nr. of variables (in the simplified system)</th>
      <td  align="center">8</td>
    </tr>
    </table>
    </center>

    Here you have the statistics about the execution (on an Intel Core i7 at 2.9 Ghz).

    <center>
    <table border="1" width="300">
    <tr>
    <th>Nr. of Empty boxes</th>
    <td  align="center">28</td>
    </tr>
    <tr>
    <th>Nr. of Solution boxes</th>
    <td  align="center">99717</td>
    </tr>
    <tr>
    <th>Execution time (s)</th>
    <td  align="center">325</td>
    </tr>
    </table>
    </center>

    Here you have the representation of the configuration space manifold you should obtain a surface as the one show in the picture below!

    <center><img src="../images/FiveBars/fb.png"></td></center>


    <h2><a name="at">Higher-dimensional Continuation</a></h2>

    We can also use higher-dimensional tools to characterize the configuration space:

     - <b>Generate and visualize the atlas</b> This is an alternative way to isolate the configuration space
        However, the atlas is limited to the connected component including the initial point (in this case
        there is no difference since the configuration space only has one component). Ensure that 
	\ref CT_REPRESENTATION "REPRESENTATION" is set to JOINTS (this is just to speed up the process) 
	and that  \ref CT_MAX_NEWTON_ITERATIONS "MAX_NEWTON_ITERATIONS"
	is set to 50. The execute
             - <i> \ref cuikequations.c "bin/cuikequations" examples/FiveBars/FiveBars </i>
             - <i> \ref cuikatlas.c "bin/cuikatlas" examples/FiveBars/FiveBars</i>
	     - <i>\ref cuikplotatlas.c  "bin/cuikplotatlas" examples/FiveBars/FiveBars 0 1 2</i>
	     - <i> geomview examples/FiveBars/FiveBars_atlas.gcl</i>
	     .
          <img src="../images/FiveBars/FiveBars_atlas.png"></td>
     - <b>Alternatively, the atlas can be triangulated to obtain a smoother plot</b>
             - <i>\ref cuiktriangulateatlas.c  "bin/cuiktriangulateatlas" examples/FiveBars/FiveBars 0 1 2</i>
	     - <i> geomview examples/FiveBars/FiveBars_atlas_triang.gcl</i>
	     .
          <img src="../images/FiveBars/FiveBars_triang.png"></td>
     - <b>We can also determine the path between two points on the configuration space</b> (note that
        collisions are not considered here because they are not defined in the world file).
             - <i>\ref cuikatlasGBF.c  "bin/cuikatlasGBF" examples/FiveBars/FiveBars</i>
	     - <i>\ref cuikplay.c "scripts/cuikplayer" examples/FiveBars/FiveBars examples/FiveBars/FiveBars_path</i>
	     .
     - <b>An alternative way to plan</b> (also without considering collisions).
             - <i>\ref cuikatlasrrt.c  "bin/cuikatlasrrt" examples/FiveBars/FiveBars</i>
	     - <i>\ref cuikplay.c "scripts/cuikplayer" examples/FiveBars/FiveBars examples/FiveBars/FiveBars_path</i>
	     .
     .

*/

