/** \cond */
[CONSTANTS]

% qji_k is a vector expreseing the anchor point of reference 
% frame i with respect to reference frame k of finger j.
% if k is not given, it means it is respect to the palm, 
% which in our case, it is the absoulute one.

DEG2RAD:=PI/180

q11x := -4.3  
q11y := -40.165
q11z := 145.43
%q11 = q12 

q21x := -4.3
q21y := 0
q21z := 150.15
%q21 = q22 

q31x := -4.3
q31y := 40.165
q31z := 145.43
%q31 = q32 

q40x := -3
q40y := 27.1
q40z := 0

q41x_0:= 97
q41y_0:=  6
q41z_0:=-87
%q41_0 = q42_0 


% These anchor points can be seen as the length of the phalanges, 
% but that is because the phalanges are aligned with this vectors.
q13x_2 := 67.8
q13y_2 := 0
q13z_2 := 0

q14x_3 := 30
q14y_3 := 0
q14z_3 := 0


q23x_2 := 67.8
q23y_2 := 0
q23z_2 := 0

q24x_3 := 30
q24y_3 := 0
q24z_3 := 0


q33x_2 := 67.8
q33y_2 := 0
q33z_2 := 0

q34x_3 := 30
q34y_3 := 0
q34z_3 := 0


q43x_2 := 67.8
q43y_2 := 0
q43z_2 := 0

q44x_3 := 30
q44y_3 := 0
q44z_3 := 0


% Hand-object contact points (plus normals)
% The points are numbered as 1,2,3,4 and
% those in the object must contact the corresponding
% one in the hand. 
% The contact points in the hand are at the end of
% fingers 1,2,3 and 4 (4=thumb).
% All contact points are given in local coordinates of
% the corresponding bodies.

op1_x:=   0.8524959031868207
op1_y:= -43.2394688661446338
op1_z:=  34.7689835132430289

op2_x:=   8.9593048181687323
op2_y:= -12.4983060535382968
op2_z:=  34.6462743220432685

op3_x:=  7.7097462921607018
op3_y:= 29.0467630975741216
op3_z:= 34.4423366856801039

op4_x:=   6.1545806145491326
op4_y:=  22.5808710603167029
op4_z:= -32.3682807959821588

on1_x:= 0
on1_y:= 0
on1_z:= 1

on2_x:= 0
on2_y:= 0
on2_z:= 1

on3_x:= 0
on3_y:= 0
on3_z:= 1

on4_x:= 0
on4_y:= 0
on4_z:=-1

% Four contact points, one per finger tip
hp1_x:= 30.0471075309416875
hp1_y:= -1.2365419354376943
hp1_z:= 12.6454634566004813

hp2_x:= 34.7388633310358728
hp2_y:=  2.7634773254394531
hp2_z:=  9.8875802900529379

hp3_x:=  33.4480110741168630
hp3_y:=  -2.4118313487914307
hp3_z:=  10.6210256259656717

hp4_x:=  33.2014357274337897
hp4_y:=   0.4581835731986708
hp4_z:=  10.6962855370975980

% Normal at the fingertip
hn1_x:= -0.5364353326414127
hn1_y:=  0.1124632789203126
hn1_z:= -0.8364144575438595

hn2_x:= -0.5308589401000310
hn2_y:=  0.0845936279070145
hn2_z:= -0.8432275516332476

hn3_x:=  -0.3358913267009292
hn3_y:=   0.0683072136824264
hn3_z:=  -0.9394206412497187

hn4_x:= -0.5126593648173801
hn4_y:= -0.0907476069112436
hn4_z:= -0.8537829042004312

% Joint ranges

% We can symmetrically enlarge the ranges for the joints so that
% the hand can better manipulate objects without regrasping.
% Set to zero to use the original ranges
enlarge_range := 30*pi/180

% Two ranges for the universal joint connecting the palm and finger 1
% -pi/16
phi_1_1_min:= -pi/8 -enlarge_range
phi_1_1_max:=  pi/8 +enlarge_range

% 1.35*pi/16
phi_1_2_min:=  0    -enlarge_range
phi_1_2_max:=  pi/2 +enlarge_range

% Range for the first rotation in finger 2
% pi/8 
phi_1_3_min:=  0    -enlarge_range
phi_1_3_max:=  pi/2 +enlarge_range
 
% Range for the second rotation in finger 2
% pi/8 
phi_1_4_min:=  0    -enlarge_range
phi_1_4_max:=  pi/2 +enlarge_range


% Two ranges for the universal joint connecting the palm and finger 2
% -pi/16
phi_2_1_min:= -pi/8 -enlarge_range
phi_2_1_max:=  pi/8 +enlarge_range

% 1.35*pi/16
phi_2_2_min:=  0    -enlarge_range
phi_2_2_max:=  pi/2 +enlarge_range

% Range for the first rotation in finger 2
% pi/8 
phi_2_3_min:=  0    -enlarge_range
phi_2_3_max:=  pi/2 +enlarge_range
 
% Range for the second rotation in finger 2
% pi/8 
phi_2_4_min:=  0    -enlarge_range
phi_2_4_max:=  pi/2 +enlarge_range

% Two ranges for the universal joint connecting the palm and finger 3
% -pi/16 
phi_3_1_min:= -pi/8 -enlarge_range
phi_3_1_max:=  pi/8 +enlarge_range

% 1.2*pi/16 
phi_3_2_min:=  0    -enlarge_range
phi_3_2_max:=  pi/2 +enlarge_range

% Range for the first rotation in finger 3
% pi/8 
phi_3_3_min:=  0    -enlarge_range
phi_3_3_max:=  pi/2 +enlarge_range

% Range for the second rotation in finger 3
% pi/8 
phi_3_4_min:=  0    -enlarge_range
phi_3_4_max:=  pi/2 +enlarge_range

% Two ranges for the universal joint connecting the palm and finger 4
% pi/2 
phi_4_0_min:=  0    -enlarge_range
phi_4_0_max:=  pi/2 +enlarge_range

% 0 
phi_4_1_min:=  -pi/8 -enlarge_range
phi_4_1_max:=   pi/8 +enlarge_range
 
% 0 
phi_4_2_min:=  0    -enlarge_range
phi_4_2_max:=  pi/2 +enlarge_range

% Range for the first rotation in finger 4
% 3*pi/16  
phi_4_3_min:=  0    -enlarge_range
phi_4_3_max:=  pi/2 +enlarge_range

% Range for the second rotation in finger 4
% 3*pi/16 
phi_4_4_min:=  0    -enlarge_range
phi_4_4_max:=  pi/2 +enlarge_range


%-------------------------------------------------------------------
%--------------------------------------------------------------------

[LINKS]

world:

        cylinder 5 (300,-60,800) (300,-10,800) red
        cylinder 5 (300,-60,800) (230,-60,800) red
        cylinder 5 (300,-10,800) (230,-10,800) red
	sphere 5 (300,-60,800) red
   	sphere 5 (300,-10,800) red
	sphere 5 (230,-60,800) red
	sphere 5 (230,-10,800) red


        cylinder 5 (350,60,800) (350,10,800) blue
        cylinder 5 (350,60,800) (430,60,800) blue
        cylinder 5 (350,10,800) (430,10,800) blue
	sphere 5 (350,60,800) blue 
	sphere 5 (350,10,800) blue
	sphere 5 (430,60,800) blue
   	sphere 5 (430,10,800) blue

% palm
  palm:body "bodies/palmSAH.off" white
        body "bodies/acs1palm.off" blue
        body "bodies/acs2palm.off" blue
        body "bodies/acs3palm.off"
        
%% finger 1
  p12: body "bodies/p1.off" white
       body "bodies/p2.off" white
       body "bodies/b2.off" blue

  p13: body "bodies/p3.off" white
 
  p14: body "bodies/p4.off" white
       body "bodies/b4.off" blue
       
  p15 % : sphere 4 (0,0,hp1_z)
      %   cylinder 2 (0,0,hp1_z)+(100*hn1_x,100*hn1_y,100*hn1_z) red decoration

% finger 2
  p22: body "bodies/p1.off" white
       body "bodies/p2.off" white
       body "bodies/b2.off" blue

  p23: body "bodies/p3.off" white
  
  p24: body "bodies/p4.off" white
       body "bodies/b4.off" blue

  p25 % : sphere 4 (0,0,hp2_z)
      %   cylinder 2 (0,0,hp2_z)+(100*hn2_x,100*hn2_y,100*hn2_z) red decoration
   
% finger 3
  p32: body "bodies/p1.off" white
       body "bodies/p2.off" white
       body "bodies/b2.off" blue

  p33: body "bodies/p3.off" white
   
  p34: body "bodies/p4.off" white
       body "bodies/b4.off" blue

  p35 % : sphere 4 (0,0,hp3_z)
      %   cylinder 2 (0,0,hp3_z)+(100*hn3_x,100*hn3_y,100*hn3_z) red decoration
 
% finger 4
  p40: body "bodies/p0thumb.off" white

  p42: body "bodies/p1.off" white
       body "bodies/p2.off" white
       body "bodies/b2.off" blue

  p43: body "bodies/p3.off" white
   
  p44: body "bodies/p4.off" white
       body "bodies/b4.off" blue

  p45 % : sphere 4 (0,0,hp4_z)
      %   cylinder 2 (0,0,hp4_z)+(100*hn4_x,100*hn4_y,100*hn4_z) red decoration

%object
 object:  body "bodies/needle2.off" green
          % cylinder 2 (op1_x,op1_y,op1_z)+(100*on1_x,100*on1_y,100*on1_z) blue decoration
          % cylinder 2 (op2_x,op2_y,op2_z)+(100*on2_x,100*on2_y,100*on2_z) blue decoration
          % cylinder 2 (op3_x,op3_y,op3_z)+(100*on3_x,100*on3_y,100*on3_z) blue decoration
          % cylinder 2 (op4_x,op4_y,op4_z)+(100*on4_x,100*on4_y,100*on4_z) blue decoration

[JOINTS]

%% Global rotation of the hand at the wrist
  revolute: world (0,0,0)+(0,0,1)
            palm  (0,0,0)+(0,0,1)
  range [-10*DEG2RAD,10*DEG2RAD] +(1,0,0) +(1,0,0)

%% finger 1
  universal: palm (q11x,q11y,q11z)+(1,0,0) 
             p12 (0,0,0)+(0,1,0)
             range [phi_1_1_min,phi_1_1_max] +(0,-0.99941,0.034301) 
                   [phi_1_2_min,phi_1_2_max] +(1,0,0)

  revolute: p12 (q13x_2,q13y_2,q13z_2)+(0,-1,0)
            p13 (0,0,0)+(0,-1,0)
            range [phi_1_3_min,phi_1_3_max] +(1,0,0) +(1,0,0)

  crevolute: p13 (q14x_3,q14y_3,q14z_3)+(0,-1,0) 
             p14 (0,0,0)+(0,-1,0)
             range [phi_1_4_min,phi_1_4_max] +(1,0,0) +(1,0,0)


% finger 2
  universal: palm (q21x,q21y,q21z)+(1,0,0)
             p22 (0,0,0)+(0,1,0)
             range [phi_2_1_min,phi_2_1_max] +(0,-1,0) 
                   [phi_2_2_min,phi_2_2_max] +(1, 0,0)

  revolute: p22 (q23x_2,q23y_2,q23z_2)+(0,-1,0)
            p23 (0,0,0)+(0,-1,0)
            range [phi_2_3_min,phi_2_3_max] +(1,0,0) +(1,0,0)

  crevolute: p23 (q24x_3,q24y_3,q24z_3)+(0,-1,0) 
             p24 (0,0,0)+(0,-1,0)
             range [phi_2_4_min,phi_2_4_max] +(1,0,0) +(1,0,0)


% finger 3
  universal: palm (q31x,q31y,q31z)+(1,0,0)
             p32 (0,0,0)+(0,1,0)
             range [phi_3_1_min,phi_3_1_max] +(0,-0.99937,-0.035485) 
                   [phi_3_2_min,phi_3_2_max] +(1, 0,0)

  revolute: p32 (q33x_2,q33y_2,q33z_2)+(0,-1,0)
            p33 (0,0,0)+(0,-1,0)
            range [phi_3_3_min,phi_3_3_max] +(1,0,0) +(1,0,0)

  crevolute: p33 (q34x_3,q34y_3,q34z_3)+(0,-1,0) 
             p34 (0,0,0)+(0,-1,0)
             range [phi_3_4_min,phi_3_4_max] +(1,0,0) +(1,0,0)


% finger 4
  revolute: palm (q40x,q40y,q40z)+(0,0,-1)
            p40 (0,0,0)+(-1,0,0)
            range [phi_4_0_min,phi_4_0_max] +(0,-1,0) +(0,0,1)

  universal: p40 (q41x_0,q41y_0,q41z_0)+(0.573580,0,0.81915)
             p42 (0,0,0)+(0,1,0)
             range [phi_4_1_min,phi_4_1_max] +(0,1,0)
                   [phi_4_2_min,phi_4_2_max] +(1,0,0)

  revolute: p42 (q43x_2,q43y_2,q43z_2)+(0,-1,0)
            p43 (0,0,0)+(0,-1,0)
            range [phi_4_3_min,phi_4_3_max] +(1,0,0) +(1,0,0)

  revolute: p43 (q44x_3,q44y_3,q44z_3)+(0,-1,0)
            p44 (0,0,0)+(0,-1,0)
            range [phi_4_4_min,phi_4_4_max] +(1,0,0) +(1,0,0)


% Now we define the hand-object connection via revolute joints

  revolute: p14 (hp1_x-5,hp1_y,0)+(0,1,0)
            p15 (0,0,0)+(0,1,0)
	    range [0,pi/2] +(0,0,1) +(0,0,1)

  revolute: p15 (0,0,hp1_z)+(hn1_x,hn1_y,hn1_z)
            object (op1_x,op1_y,op1_z)+(on1_x,on1_y,on1_z)

  revolute: p24 (hp2_x-5,hp2_y,0)+(0,1,0)
            p25 (0,0,0)+(0,1,0)
	    range [0,pi/2] +(0,0,1) +(0,0,1)

  revolute: p25 (0,0,hp2_z)+(hn2_x,hn2_y,hn2_z)
            object (op2_x,op2_y,op2_z)+(on2_x,on2_y,on2_z)

  revolute: p34 (hp3_x-5,hp3_y,0)+(0,1,0)
            p35 (0,0,0)+(0,1,0)
	    range [0,pi/2] +(0,0,1) +(0,0,1)

  revolute: p35 (0,0,hp3_z)+(hn3_x,hn3_y,hn3_z)
            object (op3_x,op3_y,op3_z)+(on3_x,on3_y,on3_z)

  revolute: p44 (hp4_x-5,hp4_y,0)+(0,1,0)
            p45 (0,0,0)+(0,1,0)
	    range [0,pi/2] +(0,0,1) +(0,0,1)

  revolute: p45 (0,0,hp4_z)+(hn4_x,hn4_y,hn4_z)
            object (op4_x,op4_y,op4_z)+(on4_x,on4_y,on4_z)


% This the fix transformation to the object used to defined the grasping
% fix: palm object Tx(25) * Ry(-pi/4) *Tz(120)* Tx(180) * Ty(35)


% [OBSTACLES]

  % obs1: body "bodies/obstacle1" color (0.9,0.9,0.1)
  % obs2: body "bodies/obstacle2" color (0.9,0.9,0.1)
  % obs3: body "bodies/obstacle3" color (0.9,0.9,0.1)
  % % obs4: body "bodies/obstacle4" color (0.9,0.9,0.1)
  % obs4: body "bodies/obstacle4" color (0.9,0.9,0.1)


[COLLISIONS]

  Do Not Check: all
  Check: object,world

  /*
  Check: object,obs1
  Check: object,obs2
  Check: object,obs3
  Check: object,obs4

  Check: object,p14
  Check: object,p24
  Check: object,p34
  Check: object,p44
  */

/** \endcond */

/**
   \file tro2.world

   \brief A generic robot anthropomorphic hand with 4 fingers holding an needle.

   <center>
   <img src="../images/RobotHand/tro2.png">
   </center>

   The <a href="http://www.dlr.de/rm-neu/en/desktopdefault.aspx/tabid-3802/">DLR-II</a> 
   robot hand hoding a needle with 3 fingers. 
   
   This example was used for path planning in the <a href="http://www.iri.upc.edu/people/porta/Docs/tro13a.pdf">TRO-13</a> paper.

   The difference with respect \ref tro.world is that the hand can rotate at the
   wrist (in \ref tro.world the palm is fixed). Thus, here we have one degree of freedom 
   more.

   The key data for this problem are:
    <center>
    <table>
     <tr>
       <th>Ambient space dimension</th> <td align="center"> 23 </td>
     </tr>
     <tr>
       <th>Configuration space dimension</th> <td align="center"> 5 </td>
     </tr>
     <tr>
       <th>Average planning time with \ref cuikatlasrrt.c  "bin/cuikatlasrrt" (in seconds)</th> <td align="center"> 7 </td>
     </tr>
    </table>
    </center>


   This example is treated following this steps (from the main CuikSuite folder):

      - <b>Solve the path planning problem</b> For this, deactivate the
        bifurcation detection (set \ref CT_DETECT_BIFURCATIONS "DETECT_BIFURCATIONS" to 0) and execute:
             - <i>\ref cuikatlasrrt.c  "bin/cuikatlasrrt" examples/RobotHand/tro2</i>
	     .
      - <b>An alternative ways to plan existing in the literature</b>: 
             - <i>\ref cuikcbirrt.c  "bin/cuikcbirrt" examples/RobotHand/tro2</i>
             - <i>\ref cuikccrrt.c  "bin/cuikccrrt" examples/RobotHand/tro2</i>
	     .
      - <b>Visualize the path</b>: Whatever the procedure used to plan
	     - <i>\ref cuikplay.c "scripts/cuikplayer" examples/RobotHand/tro2 examples/RobotHand/tro2_path</i>
	     .
      - <b>To smooth an output path</b>: 
             - <i>\ref cuiksmoothpath.c  "bin/cuiksmoothpath" examples/RobotHand/tro2</i>
	     .
      - <b>Visualize the smoothed path</b>: 
	     - <i>\ref cuikplay.c "scripts/cuikplayer" examples/RobotHand/tro2 examples/RobotHand/tro2_path_s</i>
	     .
      .
*/
