%% Parameters for the robot hand example
%% used in the WAFR presentation  (and 
%% included in the IJRR paper) 

%------------------------------
% Representation parameters

% REPRESENTATION = JOINTS

%------------------------------
% Numerical accuracy

EPSILON = 1e-6

%------------------------------
% cuik solver parametes

RHO = 0.45
SIGMA = 0.1
SMALL_SIGMA = 1e-2

SIMPLIFICATION_LEVEL = 1
STATE_PERIOD = 1000
ERROR_SPLIT = FALSE
SAFE_SIMPLEX = 1
DUMMIFY = 1
LR2TM_Q = 0.1
LR2TM_S = 0.1
N_SOLUTIONS=1

%------------------------------
% path planning parametes
%------------------------------
% joint-based representation

% GBF
% R = 0.4
% SR = 1.2
% E = 0.1
% CE = 0.1

% RRT
R = 0.5
SR = 1.5
E = 0.05
CE = 0.05

%------------------------------
% non-joint representation 

% IJRR
% R = 1.0
% SR = 3
% E = 0.2
% CE = 0.2

%------------------------------
% other path-planning parameters

DELTA = 0.05
BETA = 1.1

N_DOF = 2

MAX_NEWTON_ITERATIONS = 100

%------------------------------