/* Double Butterfy linkage */

/** \cond */

[CONSTANTS]

% Rotation in Y between the global reference frame (i.e., the frame of reference of 't1') and
% the first bar ('b1')
angle := 67.38*PI/180

% lengths of the bars connecting the triangles
lb1:=11
lb2:= 9
lb3:= 7
lb4:=12

% radius of the cylinders defining the bars
rb:=0.1

% radius of the spheres at the joints
rs:=0.2

% length of the revolute axes
lr:=1

[LINKS]

t1: body "bodies/triangle1.off" 0.5*yellow

t2: body "bodies/triangle2.off" 0.7*yellow
    sphere rs (0,0,0) red

t3: body "bodies/triangle3.off" 0.9*yellow

t4: body "bodies/triangle4.off" 1.0*yellow
    sphere rs (0,0,0) red

b1: cylinder rb (  0,0,0) (lb1,0,0) black
    sphere   rs (  0,0,0)            red    
    sphere   rs (lb1,0,0)           red

b2: cylinder rb (  0,0,0) (lb2,0,0) black 
    sphere   rs (  0,0,0)           red
    sphere   rs (lb2,0,0)           red

b3: cylinder rb (  0,0,0) (lb3,0,0) black 
    sphere   rs (  0,0,0)           red
    sphere   rs (lb3,0,0)           red

b4: cylinder rb (  0,0,0) (lb4,0,0) black
    sphere   rs (  0,0,0)           red
    sphere   rs (lb4,0,0)           red

[JOINTS]

% In ne notation below, we define a rotation axes by selecting
% a point on the link and adding a vector to it.
% For OFFs, the point are indexed as they appear in the file 
% (starting at 0!)

fix : t1 t2 Txyz(-5.6,0,4.2)*Ry(angle)

revolute: t3 (-3,0,4) (-3,lr,4)
          t4 ( 0,0,0) ( 0,lr,0)

revolute: t1 (0,0,0) (0,lr,0) 
          b1 (0,0,0) (0,lr,0)

revolute: b1 (lb1,0,0) (lb1,lr,0)
          t3 (  0,0,0) (  0,lr,0)

revolute: t2 (-2.4,0,1.8) (-2.4,lr,1.8)
          b2 ( 0,  0,  0) ( 0,  lr,  0)

revolute: b2 (lb2,0,0) (lb2,lr,0)
          t3 ( -3,0,0) ( -3,lr,0)

revolute: t2 (-2,0,0) (-2,lr,0)
          b3 ( 0,0,0) ( 0,lr,0)

revolute: b3 (lb3,0,0) (lb3,lr,0)
          t4 ( -6,0,0) ( -6,lr,0)

revolute: t1 (-13,0,0) (-13,lr,0)
          b4 (  0,0,0) (  0,lr,0)

revolute: b4 (lb4,0,0) (lb4,lr,0)
          t4 ( -6.46,0,2.69) (-6.46,lr,2.69)


/** \endcond */
/** \file DoubleButterfly_fix.world

    \brief The \ref examples/DoubleButterfly "Double Butterfly" linkage: case with discrete solutions.

    This is the \ref examples/DoubleButterfly "Double Butterfly" linkage, 
    but with isolated solutions. This is
    achieved by fixing the relative
    position of bar 'b1' with respect to triangle 't1', the ground link.

    For a formulation that allows one degree of freedom to the linkage see
    \ref DoubleButterfly.world "DoubleButterfly".

    The position anaylisis of this rigid linkage can be done exactly in the
    same way as that for the mobile version (see \ref DoubleButterfly.world "DoubleButterfly").
    This is the beauty of the \b CuikSuite.

    This example is treated following this steps (from the main CuikSuite folder):

     - <b>Generate the equations</b>:
        Execute
             - <i> \ref cuikequations.c "bin/cuikequations" examples/DoubleButterfly/DoubleButterfly_fix</i>
             .
     - <b>Solve the positional analysis problem</b>: Execute
             - <i> \ref cuik.c "bin/cuik" examples/DoubleButterfly/DoubleButterfly_fix </i>
             .
     - <b>Visualize the solutions</b>:
             - <i> \ref cuikplay.c "scripts/cuikplayer" examples/DoubleButterfly/DoubleButterfly_fix examples/DoubleButterfly/DoubleButterfly_fix</i>
             .
     .
*/