%%%%                            PARAMETERS                              %%%%
%%%% Barret arm with maze and fixed end effector orientation parameters %%%%

%------------------------------
% Representation parameters

REPRESENTATION = JOINTS

%------------------------------
% Numerical accuracy

EPSILON = 1e-6

%------------------------------
% cuik solver parametes

RHO = 0.9
SIGMA = 0.01
SMALL_SIGMA = 1e-4
ERROR_SPLIT = TRUE
DUMMIFY = 1
LR2TM_Q=0.4
LR2TM_S=0.1

%------------------------------
% path planning parametes
%------------------------------
% joint-based representation

% GBF
% R = 0.25
% SR = 0.5
% E = 0.1
% CE = 0.1
% DELTA = 0.025

% RRT
% R = 1
% SR = 5
% E = 0.05
% CE = 0.1
% DELTA = 0.025

% R = 1.0
% SR = 2
% E = 0.1
% CE = 0.1
% DELTA = 0.025

%------------------------------
% non-joint representation 

% WAFR
% R = 2.0
% SR = 4.0
% E = 0.25
% CE = 0.25
% DELTA = 0.05

% ICRA/ISRR
% R = 1.5
% SR = 3.0 
% E = 0.5
% CE = 0.5

% TRO
% R =1.0
% SR = 2.0
% E = 0.2
% CE = 0.2
% DELTA = 0.05

%------------------------------
%  other path-planning parameters

% AtlasRRT*
R = 0.4
SR = 2
E = 0.1
CE = 0.1
GAMMA = 2.5
MAX_PLANNING_ITERATIONS = 10001
MAX_PLANNING_TIME = 36000
MAX_CHARTS = 250000

DELTA = 0.05
BETA = 1.1

N_DOF = 3


MAX_NEWTON_ITERATIONS = 50

%------------------------------
