%%%%                            PARAMETERS                              %%%%
%%%% Barret arm with maze and fixed end effector orientation parameters %%%%

%------------------------------
% Collision detection method
% The options are: SOLID VCOLLIDE PQP FCL C_FCL BULLET C_BULLET RIGIDCLL
% but BULLET and C_BULLET do not work and RIGIDCLL is for molecules only

% CD_ENGINE = PQP
% CD_ENGINE = FCL
CD_ENGINE = SOLID % 

%------------------------------
% Representation parameters

REPRESENTATION = JOINTS

%------------------------------
% Numerical accuracy

EPSILON = 1e-6

%------------------------------
% cuik solver parametes

RHO = 0.9
SIGMA = 0.01
SMALL_SIGMA = 1e-4
ERROR_SPLIT = TRUE
DUMMIFY = 1
LR2TM_Q=0.4
LR2TM_S=0.1

%------------------------------
% path planning parametes
%------------------------------

% Sampling stratety
% SAMPLING = KDTREE_SAMPLING

% joint-based representation

% GBF
% R = 0.25
% SR = 0.5
% E = 0.1
% CE = 0.1
% DELTA = 0.025

% RRT
R = 1
SR = 2
E = 0.1
CE = 0.1
DELTA = 0.025

% to test the continuous collision detection, we can set
% DELTA to 0.075. With this large step the discrete collision
% produces paths that cross the obstacles. The continuous
% collision checker avoid these issues.

%------------------------------
% non-joint representation 

% WAFR
% R = 2.0
% SR = 4.0
% E = 0.25
% CE = 0.25
% DELTA = 0.05

% ICRA/ISRR
% R = 1.5
% SR = 3.0 
% E = 0.5
% CE = 0.5

% TRO
% R =1.0
% SR = 2.0
% E = 0.2
% CE = 0.2
% DELTA = 0.05

%------------------------------
%  other path-planning parameters

BETA = 1.1

N_DOF = 3

DETECT_BIFURCATIONS = 0

MAX_NEWTON_ITERATIONS = 50

% SAMPLING = KDTREE_SAMPLING
% DYNAMIC_DOMAIN = 10*DELTA

% only used if RRT*
RRT_GRAPH = FALSE

%------------------------------
