/** \cond */

[LINKS]

ground: body "bodies/maze_2NPlarge.off"

dummy1
dummy2
car: body "bodies/smallCar.off"
% car: sphere 0.5 (0,0,0) blue
[JOINTS]

prismatic: ground (0,0,0)+ (1,0,0)
	   	dummy1(0,0,0)+(1,0,0)
		range[-16,16]

prismatic: dummy1 (0,0,0)+ (0,1,0)
	   	dummy2(0,0,0)+(0,1,0)
		range[-16,16]

revolute: dummy2 (0.0,0.0,0)+(0,0,1)
          car (0.0,-0.0,0)+(0,0,1)
         

[COLLISIONS]

 Check: all



/** \endcond */


/**
   \file maze1_kinoCar.world

   \brief Maze environment for kinodynamic MP and car like model.

   Maze environment for kinodynamic MP and car like model.
   Simple example used for testing.
*/
