<molecule>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.060167" y3="-0.352176" z3="-0.212176"/>
    <atom id="a2" elementType="C" x3="1.643473" y3="-0.256955" z3="-0.387677"/>
    <atom id="a3" elementType="C" x3="2.400919" y3="1.510987" z3="0.837824"/>
    <atom id="a4" elementType="C" x3="1.849960" y3="2.653983" z3="0.679271"/>
    <atom id="a5" elementType="C" x3="1.465833" y3="4.370535" z3="-0.212176"/>
    <atom id="a6" elementType="C" x3="-0.117473" y3="4.275314" z3="-0.387677"/>
    <atom id="a7" elementType="C" x3="-0.874919" y3="2.507371" z3="0.837824"/>
    <atom id="a8" elementType="C" x3="-0.323960" y3="1.364376" z3="0.679271"/>
    <atom id="a9" elementType="C" x3="-0.117473" y3="-0.256955" z3="4.787804"/>
    <atom id="a10" elementType="C" x3="1.465833" y3="-0.352176" z3="4.612302"/>
    <atom id="a11" elementType="C" x3="1.849960" y3="1.364376" z3="3.720856"/>
    <atom id="a12" elementType="C" x3="2.400919" y3="2.507371" z3="3.562302"/>
    <atom id="a13" elementType="C" x3="1.643473" y3="4.275314" z3="4.787804"/>
    <atom id="a14" elementType="C" x3="0.060167" y3="4.370535" z3="4.612302"/>
    <atom id="a15" elementType="C" x3="-0.323960" y3="2.653983" z3="3.720856"/>
    <atom id="a16" elementType="C" x3="-0.874919" y3="1.510987" z3="3.562302"/>
    <atom id="a17" elementType="C" x3="-1.817981" y3="1.083236" z3="1.632817"/>
    <atom id="a18" elementType="C" x3="-2.104424" y3="1.096759" z3="3.216254"/>
    <atom id="a19" elementType="C" x3="-2.104424" y3="2.921600" z3="1.183872"/>
    <atom id="a20" elementType="C" x3="-1.817981" y3="2.935123" z3="2.767309"/>
    <atom id="a21" elementType="C" x3="3.630424" y3="1.096759" z3="1.183872"/>
    <atom id="a22" elementType="C" x3="3.343981" y3="1.083236" z3="2.767309"/>
    <atom id="a23" elementType="C" x3="3.343981" y3="2.935123" z3="1.632817"/>
    <atom id="a24" elementType="C" x3="3.630424" y3="2.921600" z3="3.216254"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a1" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a16 a9" order="1"/>
    <bond atomRefs2="a8 a17" order="1"/>
    <bond atomRefs2="a17 a18" order="1"/>
    <bond atomRefs2="a18 a16" order="1"/>
    <bond atomRefs2="a7 a19" order="1"/>
    <bond atomRefs2="a19 a20" order="1"/>
    <bond atomRefs2="a20 a15" order="1"/>
    <bond atomRefs2="a3 a21" order="1"/>
    <bond atomRefs2="a21 a22" order="1"/>
    <bond atomRefs2="a22 a11" order="1"/>
    <bond atomRefs2="a4 a23" order="1"/>
    <bond atomRefs2="a23 a24" order="1"/>
    <bond atomRefs2="a24 a12" order="1"/>
  </bondArray>
</molecule>
