<molecule>
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.157339" y3="0.184759" z3="-0.198146"/>
    <atom id="a2" elementType="C" x3="1.416036" y3="-0.126921" z3="0.147478"/>
    <atom id="a3" elementType="C" x3="2.201564" y3="1.286266" z3="0.622480"/>
    <atom id="a4" elementType="C" x3="1.915311" y3="2.799614" z3="0.882791"/>
    <atom id="a5" elementType="C" x3="1.683339" y3="3.833600" z3="-0.198146"/>
    <atom id="a6" elementType="C" x3="0.109964" y3="4.145280" z3="0.147478"/>
    <atom id="a7" elementType="C" x3="-0.675564" y3="2.732092" z3="0.622480"/>
    <atom id="a8" elementType="C" x3="-0.389311" y3="1.218745" z3="0.882791"/>
    <atom id="a9" elementType="C" x3="0.109964" y3="-0.126921" z3="4.252648"/>
    <atom id="a10" elementType="C" x3="1.683339" y3="0.184759" z3="4.598273"/>
    <atom id="a11" elementType="C" x3="1.915311" y3="1.218745" z3="3.517336"/>
    <atom id="a12" elementType="C" x3="2.201564" y3="2.732092" z3="3.777647"/>
    <atom id="a13" elementType="C" x3="1.416036" y3="4.145280" z3="4.252648"/>
    <atom id="a14" elementType="C" x3="-0.157339" y3="3.833600" z3="4.598273"/>
    <atom id="a15" elementType="C" x3="-0.389311" y3="2.799614" z3="3.517336"/>
    <atom id="a16" elementType="C" x3="-0.675564" y3="1.286266" z3="3.777647"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a1" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a16 a9" order="1"/>
    <bond atomRefs2="a8 a15" order="1"/>
    <bond atomRefs2="a4 a11" order="1"/>
  </bondArray>
</molecule>