<molecule>
  <atomArray>
    <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
    <atom id="a2" elementType="C" x3="1.526000" y3="0.000000" z3="0.000000"/>
    <atom id="a3" elementType="C" x3="2.035338" y3="1.246179" z3="0.718532"/>
    <atom id="a4" elementType="C" x3="2.035338" y3="2.772179" z3="0.718532"/>
    <atom id="a5" elementType="C" x3="1.526000" y3="4.018359" z3="0.000000"/>
    <atom id="a6" elementType="C" x3="0.000000" y3="4.018359" z3="0.000000"/>
    <atom id="a7" elementType="C" x3="-0.509338" y3="2.772179" z3="0.718532"/>
    <atom id="a8" elementType="C" x3="-0.509338" y3="1.246179" z3="0.718532"/>
    <atom id="a9" elementType="C" x3="0.000000" y3="0.000000" z3="4.400126"/>
    <atom id="a10" elementType="C" x3="1.526000" y3="0.000000" z3="4.400126"/>
    <atom id="a11" elementType="C" x3="2.035338" y3="1.246179" z3="3.681595"/>
    <atom id="a12" elementType="C" x3="2.035338" y3="2.772179" z3="3.681595"/>
    <atom id="a13" elementType="C" x3="1.526000" y3="4.018359" z3="4.400126"/>
    <atom id="a14" elementType="C" x3="0.000000" y3="4.018359" z3="4.400126"/>
    <atom id="a15" elementType="C" x3="-0.509338" y3="2.772179" z3="3.681595"/>
    <atom id="a16" elementType="C" x3="-0.509338" y3="1.246179" z3="3.681595"/>
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1"/>
    <bond atomRefs2="a2 a3" order="1"/>
    <bond atomRefs2="a3 a4" order="1"/>
    <bond atomRefs2="a4 a5" order="1"/>
    <bond atomRefs2="a5 a6" order="1"/>
    <bond atomRefs2="a6 a7" order="1"/>
    <bond atomRefs2="a7 a8" order="1"/>
    <bond atomRefs2="a8 a1" order="1"/>
    <bond atomRefs2="a9 a10" order="1"/>
    <bond atomRefs2="a10 a11" order="1"/>
    <bond atomRefs2="a11 a12" order="1"/>
    <bond atomRefs2="a12 a13" order="1"/>
    <bond atomRefs2="a13 a14" order="1"/>
    <bond atomRefs2="a14 a15" order="1"/>
    <bond atomRefs2="a15 a16" order="1"/>
    <bond atomRefs2="a16 a9" order="1"/>
    <bond atomRefs2="a8 a16" order="1"/>
    <bond atomRefs2="a4 a12" order="1"/>
  </bondArray>
</molecule>
