%%%%                      PARAMETERS                          %%%%

%------------------------------
% Representation parameters

% REPRESENTATION = JOINTS

%------------------------------
% Numerical accuracy

EPSILON = 1e-9

%------------------------------
% cuik solver parametes

SIGMA = 0.1
ERROR_SPLIT = FALSE
SMALL_SIGMA = 0.01

%------------------------------
% path planning parametes
%------------------------------
% joint-based representation

% GBF
% R = 0.4
% SR = 0.8
% E = 0.1
% CE = 0.1
% DELTA = 0.1

% RRT
% R = 0.5
% SR = 1.0
% E = 0.05
% CE = 0.05
% DELTA = 0.05

%------------------------------
% non-joint representation 

% WAFR,IJRR
% R = 0.4
% SR = 0.8
% E = 0.1
% CE=0.1
% DELTA = 0.05

% ICRA/ISRR
% R = 1.5
% SR = 3.0
% E = 0.5
% CE=0.5
% DELTA = 0.05

% TRO
R = 1.0
SR = 2.0
E = 0.1
CE=0.1
DELTA = 0.05

%------------------------------
% other path-planning parameters

BETA = 1.1

N_DOF = 3

MAX_NEWTON_ITERATIONS = 50

%------------------------------